#!/usr/bin/perl

# Perl script to fill in the implementation of QWPushSubServicesI.cc
# after it was generated by the TAO IDL compiler.
# This is a hack!
# Pete Lombard 2012/04/12

use strict;

my $infile = "QWPushSubServicesI.cc";
my $outfile = "genQWPushSubServicesI.cc";
# The code I will add to the following functions:
my %code = (
	     receiveMessage       => "return false;",
	     disconnectSubscriber => "return NULL;",
	    );

open INFILE, "<$infile" or die "Can't open $infile: $!\n";
open OUTFILE, ">$outfile" or die "Can't create $outfile: $!\n";
print OUTFILE <<EOF;
// Code generated by gen_QWPushSubServicesI.pl from output of tao_idl.
//
EOF

my $inFunc = "";
while (my $line = <INFILE>) {
    chomp $line;
    if ($inFunc && $line =~ /^}/) {
	print OUTFILE "  $code{$inFunc}\n";
	$inFunc = "";
    }
    elsif ($line =~ m|^[:\w]| ) {
	foreach my $key (keys %code) {
	    if ($line =~ /$key/) {
		$inFunc = $key;
	    };
	}
    }
    print OUTFILE "$line\n";
}
close INFILE;
close OUTFILE;

