/** @file
 * @ingroup group_libs_cms 
 */
// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.2a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/

// TAO_IDL - Generated from
// be/be_codegen.cpp:376


#include "QWFeederC.h"
#include "tao/AnyTypeCode/Null_RefCount_Policy.h"
#include "tao/AnyTypeCode/TypeCode_Constants.h"
#include "tao/AnyTypeCode/Alias_TypeCode_Static.h"
#include "tao/AnyTypeCode/Objref_TypeCode_Static.h"
#include "tao/AnyTypeCode/String_TypeCode_Static.h"
#include "tao/CDR.h"
#include "tao/Exception_Data.h"
#include "tao/Invocation_Adapter.h"
#include "tao/Object_T.h"
#include "tao/CDR.h"
#include "tao/AnyTypeCode/Any.h"
#include "tao/AnyTypeCode/Any_Impl_T.h"
#include "ace/OS_NS_string.h"

#if !defined (__ACE_INLINE__)
#include "QWFeederC.inl"
#endif /* !defined INLINE */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_cs.cpp:51

// Traits specializations for com::isti::quakewatch::server::qw_feeder::QWFeeder.

com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr
TAO::Objref_Traits<com::isti::quakewatch::server::qw_feeder::QWFeeder>::duplicate (
    com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr p)
{
  return com::isti::quakewatch::server::qw_feeder::QWFeeder::_duplicate (p);
}

void
TAO::Objref_Traits<com::isti::quakewatch::server::qw_feeder::QWFeeder>::release (
    com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr p)
{
  ::CORBA::release (p);
}

com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr
TAO::Objref_Traits<com::isti::quakewatch::server::qw_feeder::QWFeeder>::nil (void)
{
  return com::isti::quakewatch::server::qw_feeder::QWFeeder::_nil ();
}

::CORBA::Boolean
TAO::Objref_Traits<com::isti::quakewatch::server::qw_feeder::QWFeeder>::marshal (
    const com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr p,
    TAO_OutputCDR & cdr)
{
  return ::CORBA::Object::marshal (p, cdr);
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_cs.cpp:91

::CORBA::Boolean
com::isti::quakewatch::server::qw_feeder::QWFeeder::sendSourcedMsg (
  const char * messageStr,
  const char * feederSourceHostStr,
  ::CORBA::LongLong feederSrcHostMsgIdNum)
{
  if (!this->is_evaluated ())
    {
      ::CORBA::Object::tao_object_initialize (this);
    }
  
  TAO::Arg_Traits< ::ACE_InputCDR::to_boolean>::ret_val _tao_retval;
  TAO::Arg_Traits< char *>::in_arg_val _tao_messageStr (messageStr);
  TAO::Arg_Traits< char *>::in_arg_val _tao_feederSourceHostStr (feederSourceHostStr);
  TAO::Arg_Traits< ::CORBA::LongLong>::in_arg_val _tao_feederSrcHostMsgIdNum (feederSrcHostMsgIdNum);

  TAO::Argument *_the_tao_operation_signature [] =
    {
      &_tao_retval,
      &_tao_messageStr,
      &_tao_feederSourceHostStr,
      &_tao_feederSrcHostMsgIdNum
    };

  TAO::Invocation_Adapter _tao_call (
      this,
      _the_tao_operation_signature,
      4,
      "sendSourcedMsg",
      14,
      TAO::TAO_CO_NONE | TAO::TAO_CO_THRU_POA_STRATEGY
    );

  _tao_call.invoke (0, 0);

  return _tao_retval.retn ();
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_cs.cpp:91

::CORBA::Boolean
com::isti::quakewatch::server::qw_feeder::QWFeeder::sendSourcedDomainTypeMsg (
  const char * domainStr,
  const char * typeStr,
  const char * messageStr,
  const char * feederSourceHostStr,
  ::CORBA::LongLong feederSrcHostMsgIdNum)
{
  if (!this->is_evaluated ())
    {
      ::CORBA::Object::tao_object_initialize (this);
    }
  
  TAO::Arg_Traits< ::ACE_InputCDR::to_boolean>::ret_val _tao_retval;
  TAO::Arg_Traits< char *>::in_arg_val _tao_domainStr (domainStr);
  TAO::Arg_Traits< char *>::in_arg_val _tao_typeStr (typeStr);
  TAO::Arg_Traits< char *>::in_arg_val _tao_messageStr (messageStr);
  TAO::Arg_Traits< char *>::in_arg_val _tao_feederSourceHostStr (feederSourceHostStr);
  TAO::Arg_Traits< ::CORBA::LongLong>::in_arg_val _tao_feederSrcHostMsgIdNum (feederSrcHostMsgIdNum);

  TAO::Argument *_the_tao_operation_signature [] =
    {
      &_tao_retval,
      &_tao_domainStr,
      &_tao_typeStr,
      &_tao_messageStr,
      &_tao_feederSourceHostStr,
      &_tao_feederSrcHostMsgIdNum
    };

  TAO::Invocation_Adapter _tao_call (
      this,
      _the_tao_operation_signature,
      6,
      "sendSourcedDomainTypeMsg",
      24,
      TAO::TAO_CO_NONE | TAO::TAO_CO_THRU_POA_STRATEGY
    );

  _tao_call.invoke (0, 0);

  return _tao_retval.retn ();
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_cs.cpp:91

::CORBA::Boolean
com::isti::quakewatch::server::qw_feeder::QWFeeder::sendSourcedDomainTypeNameMsg (
  const char * domainStr,
  const char * typeStr,
  const char * nameStr,
  const char * messageStr,
  const char * feederSourceHostStr,
  ::CORBA::LongLong feederSrcHostMsgIdNum)
{
  if (!this->is_evaluated ())
    {
      ::CORBA::Object::tao_object_initialize (this);
    }
  
  TAO::Arg_Traits< ::ACE_InputCDR::to_boolean>::ret_val _tao_retval;
  TAO::Arg_Traits< char *>::in_arg_val _tao_domainStr (domainStr);
  TAO::Arg_Traits< char *>::in_arg_val _tao_typeStr (typeStr);
  TAO::Arg_Traits< char *>::in_arg_val _tao_nameStr (nameStr);
  TAO::Arg_Traits< char *>::in_arg_val _tao_messageStr (messageStr);
  TAO::Arg_Traits< char *>::in_arg_val _tao_feederSourceHostStr (feederSourceHostStr);
  TAO::Arg_Traits< ::CORBA::LongLong>::in_arg_val _tao_feederSrcHostMsgIdNum (feederSrcHostMsgIdNum);

  TAO::Argument *_the_tao_operation_signature [] =
    {
      &_tao_retval,
      &_tao_domainStr,
      &_tao_typeStr,
      &_tao_nameStr,
      &_tao_messageStr,
      &_tao_feederSourceHostStr,
      &_tao_feederSrcHostMsgIdNum
    };

  TAO::Invocation_Adapter _tao_call (
      this,
      _the_tao_operation_signature,
      7,
      "sendSourcedDomainTypeNameMsg",
      28,
      TAO::TAO_CO_NONE | TAO::TAO_CO_THRU_POA_STRATEGY
    );

  _tao_call.invoke (0, 0);

  return _tao_retval.retn ();
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_cs.cpp:91

::CORBA::Boolean
com::isti::quakewatch::server::qw_feeder::QWFeeder::sendMessage (
  const char * messageStr)
{
  if (!this->is_evaluated ())
    {
      ::CORBA::Object::tao_object_initialize (this);
    }
  
  TAO::Arg_Traits< ::ACE_InputCDR::to_boolean>::ret_val _tao_retval;
  TAO::Arg_Traits< char *>::in_arg_val _tao_messageStr (messageStr);

  TAO::Argument *_the_tao_operation_signature [] =
    {
      &_tao_retval,
      &_tao_messageStr
    };

  TAO::Invocation_Adapter _tao_call (
      this,
      _the_tao_operation_signature,
      2,
      "sendMessage",
      11,
      TAO::TAO_CO_NONE | TAO::TAO_CO_THRU_POA_STRATEGY
    );

  _tao_call.invoke (0, 0);

  return _tao_retval.retn ();
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_cs.cpp:91

::CORBA::Boolean
com::isti::quakewatch::server::qw_feeder::QWFeeder::sendDomainTypeMessage (
  const char * domainStr,
  const char * typeStr,
  const char * messageStr)
{
  if (!this->is_evaluated ())
    {
      ::CORBA::Object::tao_object_initialize (this);
    }
  
  TAO::Arg_Traits< ::ACE_InputCDR::to_boolean>::ret_val _tao_retval;
  TAO::Arg_Traits< char *>::in_arg_val _tao_domainStr (domainStr);
  TAO::Arg_Traits< char *>::in_arg_val _tao_typeStr (typeStr);
  TAO::Arg_Traits< char *>::in_arg_val _tao_messageStr (messageStr);

  TAO::Argument *_the_tao_operation_signature [] =
    {
      &_tao_retval,
      &_tao_domainStr,
      &_tao_typeStr,
      &_tao_messageStr
    };

  TAO::Invocation_Adapter _tao_call (
      this,
      _the_tao_operation_signature,
      4,
      "sendDomainTypeMessage",
      21,
      TAO::TAO_CO_NONE | TAO::TAO_CO_THRU_POA_STRATEGY
    );

  _tao_call.invoke (0, 0);

  return _tao_retval.retn ();
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_cs.cpp:91

::CORBA::Boolean
com::isti::quakewatch::server::qw_feeder::QWFeeder::sendDomainTypeNameMessage (
  const char * domainStr,
  const char * typeStr,
  const char * nameStr,
  const char * messageStr)
{
  if (!this->is_evaluated ())
    {
      ::CORBA::Object::tao_object_initialize (this);
    }
  
  TAO::Arg_Traits< ::ACE_InputCDR::to_boolean>::ret_val _tao_retval;
  TAO::Arg_Traits< char *>::in_arg_val _tao_domainStr (domainStr);
  TAO::Arg_Traits< char *>::in_arg_val _tao_typeStr (typeStr);
  TAO::Arg_Traits< char *>::in_arg_val _tao_nameStr (nameStr);
  TAO::Arg_Traits< char *>::in_arg_val _tao_messageStr (messageStr);

  TAO::Argument *_the_tao_operation_signature [] =
    {
      &_tao_retval,
      &_tao_domainStr,
      &_tao_typeStr,
      &_tao_nameStr,
      &_tao_messageStr
    };

  TAO::Invocation_Adapter _tao_call (
      this,
      _the_tao_operation_signature,
      5,
      "sendDomainTypeNameMessage",
      25,
      TAO::TAO_CO_NONE | TAO::TAO_CO_THRU_POA_STRATEGY
    );

  _tao_call.invoke (0, 0);

  return _tao_retval.retn ();
}

com::isti::quakewatch::server::qw_feeder::QWFeeder::QWFeeder (void)
{
}

com::isti::quakewatch::server::qw_feeder::QWFeeder::~QWFeeder (void)
{
}

void
com::isti::quakewatch::server::qw_feeder::QWFeeder::_tao_any_destructor (void *_tao_void_pointer)
{
  QWFeeder *_tao_tmp_pointer =
    static_cast<QWFeeder *> (_tao_void_pointer);
  ::CORBA::release (_tao_tmp_pointer);
}

com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr
com::isti::quakewatch::server::qw_feeder::QWFeeder::_narrow (
    ::CORBA::Object_ptr _tao_objref)
{
  return
    TAO::Narrow_Utils<QWFeeder>::narrow (
        _tao_objref,
        "IDL:com/isti/quakewatch/server/qw_feeder/QWFeeder:1.0");
}

com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr
com::isti::quakewatch::server::qw_feeder::QWFeeder::_unchecked_narrow (
    ::CORBA::Object_ptr _tao_objref)
{
  return
    TAO::Narrow_Utils<QWFeeder>::unchecked_narrow (
        _tao_objref);
}

com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr
com::isti::quakewatch::server::qw_feeder::QWFeeder::_nil (void)
{
  return 0;
}

com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr
com::isti::quakewatch::server::qw_feeder::QWFeeder::_duplicate (QWFeeder_ptr obj)
{
  if (! ::CORBA::is_nil (obj))
    {
      obj->_add_ref ();
    }
  return obj;
}

void
com::isti::quakewatch::server::qw_feeder::QWFeeder::_tao_release (QWFeeder_ptr obj)
{
  ::CORBA::release (obj);
}

::CORBA::Boolean
com::isti::quakewatch::server::qw_feeder::QWFeeder::_is_a (const char *value)
{
  if (
      ACE_OS::strcmp (
          value,
          "IDL:com/isti/quakewatch/server/qw_feeder/QWFeeder:1.0"
        ) == 0 ||
      ACE_OS::strcmp (
          value,
          "IDL:omg.org/CORBA/Object:1.0"
        ) == 0
    )
    {
      return true; // success using local knowledge
    }
  else
    {
      return this->::CORBA::Object::_is_a (value);
    }
}

const char* com::isti::quakewatch::server::qw_feeder::QWFeeder::_interface_repository_id (void) const
{
  return "IDL:com/isti/quakewatch/server/qw_feeder/QWFeeder:1.0";
}

::CORBA::Boolean
com::isti::quakewatch::server::qw_feeder::QWFeeder::marshal (TAO_OutputCDR &cdr)
{
  return (cdr << this);
}

// TAO_IDL - Generated from
// be/be_visitor_typecode/objref_typecode.cpp:72

static TAO::TypeCode::Objref<char const *,
                             TAO::Null_RefCount_Policy>
  _tao_tc_com_isti_quakewatch_server_qw_feeder_QWFeeder (
    ::CORBA::tk_objref,
    "IDL:com/isti/quakewatch/server/qw_feeder/QWFeeder:1.0",
    "QWFeeder");
  

namespace com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace server
      {
        
        namespace qw_feeder
        {
          ::CORBA::TypeCode_ptr const _tc_QWFeeder =
            &_tao_tc_com_isti_quakewatch_server_qw_feeder_QWFeeder;
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_interface/any_op_cs.cpp:41
TAO_BEGIN_VERSIONED_NAMESPACE_DECL



namespace TAO
{
  template<>
  ::CORBA::Boolean
  Any_Impl_T<com::isti::quakewatch::server::qw_feeder::QWFeeder>::to_object (
      ::CORBA::Object_ptr &_tao_elem) const
  {
    _tao_elem = ::CORBA::Object::_duplicate (this->value_);
    return true;
  }
}
TAO_END_VERSIONED_NAMESPACE_DECL



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace server
      {
        
        namespace qw_feeder
        {
          

          /// Copying insertion.
          void
          operator<<= (
              ::CORBA::Any &_tao_any,
              QWFeeder_ptr _tao_elem)
          {
            QWFeeder_ptr _tao_objptr =
              QWFeeder::_duplicate (_tao_elem);
            _tao_any <<= &_tao_objptr;
          }

          /// Non-copying insertion.
          void
          operator<<= (
              ::CORBA::Any &_tao_any,
              QWFeeder_ptr *_tao_elem)
          {
            TAO::Any_Impl_T<QWFeeder>::insert (
                _tao_any,
                QWFeeder::_tao_any_destructor,
                _tc_QWFeeder,
                *_tao_elem);
          }

          ::CORBA::Boolean
          operator>>= (
              const ::CORBA::Any &_tao_any,
              QWFeeder_ptr &_tao_elem)
          {
            return
              TAO::Any_Impl_T<QWFeeder>::extract (
                  _tao_any,
                  QWFeeder::_tao_any_destructor,
                  _tc_QWFeeder,
                  _tao_elem);
          }
        }
      }
    }
  }
}

#else

TAO_BEGIN_VERSIONED_NAMESPACE_DECL



/// Copying insertion.
void
operator<<= (
    ::CORBA::Any &_tao_any,
    com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr _tao_elem)
{
  com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr _tao_objptr =
    com::isti::quakewatch::server::qw_feeder::QWFeeder::_duplicate (_tao_elem);
  _tao_any <<= &_tao_objptr;
}

/// Non-copying insertion.
void
operator<<= (
    ::CORBA::Any &_tao_any,
    com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr *_tao_elem)
{
  TAO::Any_Impl_T<com::isti::quakewatch::server::qw_feeder::QWFeeder>::insert (
      _tao_any,
      com::isti::quakewatch::server::qw_feeder::QWFeeder::_tao_any_destructor,
      com::isti::quakewatch::server::qw_feeder::_tc_QWFeeder,
      *_tao_elem);
}

::CORBA::Boolean
operator>>= (
    const ::CORBA::Any &_tao_any,
    com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr &_tao_elem)
{
  return
    TAO::Any_Impl_T<com::isti::quakewatch::server::qw_feeder::QWFeeder>::extract (
        _tao_any,
        com::isti::quakewatch::server::qw_feeder::QWFeeder::_tao_any_destructor,
        com::isti::quakewatch::server::qw_feeder::_tc_QWFeeder,
        _tao_elem);
}

TAO_END_VERSIONED_NAMESPACE_DECL



#endif

// TAO_IDL - Generated from
// be/be_visitor_interface/cdr_op_cs.cpp:54

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr _tao_objref)
{
  ::CORBA::Object_ptr _tao_corba_obj = _tao_objref;
  return (strm << _tao_corba_obj);
}

::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr &_tao_objref)
{
  ::CORBA::Object_var obj;

  if (!(strm >> obj.inout ()))
    {
      return false;
    }
  
  typedef ::com::isti::quakewatch::server::qw_feeder::QWFeeder RHS_SCOPED_NAME;

  // Narrow to the right type.
  _tao_objref =
    TAO::Narrow_Utils<RHS_SCOPED_NAME>::unchecked_narrow (obj.in ());
    
  return true;
}

TAO_END_VERSIONED_NAMESPACE_DECL



