/** @file
 * @ingroup group_libs_cms
 */
// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.2a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/

// TAO_IDL - Generated from
// be/be_codegen.cpp:152

#ifndef _TAO_IDL_QWFEEDERC_NDJYP4_H_
#define _TAO_IDL_QWFEEDERC_NDJYP4_H_


#include /**/ "ace/config-all.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */


#include "tao/AnyTypeCode/AnyTypeCode_methods.h"
#include "tao/AnyTypeCode/Any.h"
#include "tao/ORB.h"
#include "tao/SystemException.h"
#include "tao/Basic_Types.h"
#include "tao/ORB_Constants.h"
#include "tao/Object.h"
#include "tao/Objref_VarOut_T.h"
#include "tao/Arg_Traits_T.h"
#include "tao/Basic_Arguments.h"
#include "tao/Special_Basic_Arguments.h"
#include "tao/Any_Insert_Policy_T.h"
#include "tao/Fixed_Size_Argument_T.h"
#include "tao/Var_Size_Argument_T.h"
#include "tao/Object_Argument_T.h"
#include "tao/Special_Basic_Arguments.h"
#include "tao/UB_String_Arguments.h"
#include /**/ "tao/Version.h"
#include /**/ "tao/Versioned_Namespace.h"

#if TAO_MAJOR_VERSION != 2 || TAO_MINOR_VERSION != 2 || TAO_BETA_VERSION != 0
#error This file should be regenerated with TAO_IDL
#endif

#if defined (TAO_EXPORT_MACRO)
#undef TAO_EXPORT_MACRO
#endif
#define TAO_EXPORT_MACRO 

// TAO_IDL - Generated from
// be/be_visitor_root/root_ch.cpp:160
TAO_BEGIN_VERSIONED_NAMESPACE_DECL



namespace TAO
{
  template<typename T> class Narrow_Utils;
}
TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be/be_visitor_module/module_ch.cpp:38

namespace com
{

  // TAO_IDL - Generated from
  // be/be_visitor_module/module_ch.cpp:38

  namespace isti
  {

    // TAO_IDL - Generated from
    // be/be_visitor_module/module_ch.cpp:38

    namespace quakewatch
    {

      // TAO_IDL - Generated from
      // be/be_visitor_module/module_ch.cpp:38

      namespace server
      {

        // TAO_IDL - Generated from
        // be/be_visitor_module/module_ch.cpp:38

        namespace qw_feeder
        {

          // TAO_IDL - Generated from
          // be/be_interface.cpp:750

#if !defined (_COM_ISTI_QUAKEWATCH_SERVER_QW_FEEDER_QWFEEDER__VAR_OUT_CH_)
#define _COM_ISTI_QUAKEWATCH_SERVER_QW_FEEDER_QWFEEDER__VAR_OUT_CH_

          class QWFeeder;
          typedef QWFeeder *QWFeeder_ptr;

          typedef
            TAO_Objref_Var_T<
                QWFeeder
              >
            QWFeeder_var;
          
          typedef
            TAO_Objref_Out_T<
                QWFeeder
              >
            QWFeeder_out;

#endif /* end #if !defined */

          // TAO_IDL - Generated from
          // be/be_visitor_interface/interface_ch.cpp:43

          class  QWFeeder
            : public virtual ::CORBA::Object
          {
          public:
            friend class TAO::Narrow_Utils<QWFeeder>;

            // TAO_IDL - Generated from
            // be/be_type.cpp:307

            typedef QWFeeder_ptr _ptr_type;
            typedef QWFeeder_var _var_type;
            typedef QWFeeder_out _out_type;

            static void _tao_any_destructor (void *);

            // The static operations.
            static QWFeeder_ptr _duplicate (QWFeeder_ptr obj);

            static void _tao_release (QWFeeder_ptr obj);

            static QWFeeder_ptr _narrow (::CORBA::Object_ptr obj);
            static QWFeeder_ptr _unchecked_narrow (::CORBA::Object_ptr obj);
            static QWFeeder_ptr _nil (void);

            virtual ::CORBA::Boolean sendSourcedMsg (
              const char * messageStr,
              const char * feederSourceHostStr,
              ::CORBA::LongLong feederSrcHostMsgIdNum);

            virtual ::CORBA::Boolean sendSourcedDomainTypeMsg (
              const char * domainStr,
              const char * typeStr,
              const char * messageStr,
              const char * feederSourceHostStr,
              ::CORBA::LongLong feederSrcHostMsgIdNum);

            virtual ::CORBA::Boolean sendSourcedDomainTypeNameMsg (
              const char * domainStr,
              const char * typeStr,
              const char * nameStr,
              const char * messageStr,
              const char * feederSourceHostStr,
              ::CORBA::LongLong feederSrcHostMsgIdNum);

            virtual ::CORBA::Boolean sendMessage (
              const char * messageStr);

            virtual ::CORBA::Boolean sendDomainTypeMessage (
              const char * domainStr,
              const char * typeStr,
              const char * messageStr);

            virtual ::CORBA::Boolean sendDomainTypeNameMessage (
              const char * domainStr,
              const char * typeStr,
              const char * nameStr,
              const char * messageStr);

            // TAO_IDL - Generated from
            // be/be_visitor_interface/interface_ch.cpp:140

            virtual ::CORBA::Boolean _is_a (const char *type_id);
            virtual const char* _interface_repository_id (void) const;
            virtual ::CORBA::Boolean marshal (TAO_OutputCDR &cdr);
          
          protected:
            // Concrete interface only.
            QWFeeder (void);

            // Concrete non-local interface only.
            QWFeeder (
                ::IOP::IOR *ior,
                TAO_ORB_Core *orb_core);
            
            // Non-local interface only.
            QWFeeder (
                TAO_Stub *objref,
                ::CORBA::Boolean _tao_collocated = false,
                TAO_Abstract_ServantBase *servant = 0,
                TAO_ORB_Core *orb_core = 0);

            virtual ~QWFeeder (void);
          
          private:
            // Private and unimplemented for concrete interfaces.
            QWFeeder (const QWFeeder &);

            void operator= (const QWFeeder &);
          };

          // TAO_IDL - Generated from
          // be/be_visitor_typecode/typecode_decl.cpp:37

          extern  ::CORBA::TypeCode_ptr const _tc_QWFeeder;
        
        // TAO_IDL - Generated from
        // be/be_visitor_module/module_ch.cpp:67
        
        } // module com::isti::quakewatch::server::qw_feeder
      
      // TAO_IDL - Generated from
      // be/be_visitor_module/module_ch.cpp:67
      
      } // module com::isti::quakewatch::server
    
    // TAO_IDL - Generated from
    // be/be_visitor_module/module_ch.cpp:67
    
    } // module com::isti::quakewatch
  
  // TAO_IDL - Generated from
  // be/be_visitor_module/module_ch.cpp:67
  
  } // module com::isti

// TAO_IDL - Generated from
// be/be_visitor_module/module_ch.cpp:67

} // module com

// TAO_IDL - Generated from
// be/be_visitor_arg_traits.cpp:68

TAO_BEGIN_VERSIONED_NAMESPACE_DECL


// Arg traits specializations.
namespace TAO
{

  // TAO_IDL - Generated from
  // be/be_visitor_arg_traits.cpp:147

#if !defined (_COM_ISTI_QUAKEWATCH_SERVER_QW_FEEDER_QWFEEDER__ARG_TRAITS_)
#define _COM_ISTI_QUAKEWATCH_SERVER_QW_FEEDER_QWFEEDER__ARG_TRAITS_

  template<>
  class  Arg_Traits< ::com::isti::quakewatch::server::qw_feeder::QWFeeder>
    : public
        Object_Arg_Traits_T<
            ::com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr,
            ::com::isti::quakewatch::server::qw_feeder::QWFeeder_var,
            ::com::isti::quakewatch::server::qw_feeder::QWFeeder_out,
            TAO::Objref_Traits<com::isti::quakewatch::server::qw_feeder::QWFeeder>,
            TAO::Any_Insert_Policy_Stream
          >
  {
  };

#endif /* end #if !defined */
}

TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be/be_visitor_traits.cpp:62

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

// Traits specializations.
namespace TAO
{

#if !defined (_COM_ISTI_QUAKEWATCH_SERVER_QW_FEEDER_QWFEEDER__TRAITS_)
#define _COM_ISTI_QUAKEWATCH_SERVER_QW_FEEDER_QWFEEDER__TRAITS_

  template<>
  struct  Objref_Traits< ::com::isti::quakewatch::server::qw_feeder::QWFeeder>
  {
    static ::com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr duplicate (
        ::com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr p);
    static void release (
        ::com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr p);
    static ::com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr nil (void);
    static ::CORBA::Boolean marshal (
        const ::com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr p,
        TAO_OutputCDR & cdr);
  };

#endif /* end #if !defined */
}
TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be/be_visitor_interface/any_op_ch.cpp:44



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace server
      {
        
        namespace qw_feeder
        {
           void operator<<= ( ::CORBA::Any &, QWFeeder_ptr); // copying
           void operator<<= ( ::CORBA::Any &, QWFeeder_ptr *); // non-copying
           ::CORBA::Boolean operator>>= (const ::CORBA::Any &, QWFeeder_ptr &);
        }
      }
    }
  }
}

#else


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 void operator<<= (::CORBA::Any &, com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr); // copying
 void operator<<= (::CORBA::Any &, com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr *); // non-copying
 ::CORBA::Boolean operator>>= (const ::CORBA::Any &, com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr &);
TAO_END_VERSIONED_NAMESPACE_DECL



#endif

// TAO_IDL - Generated from
// be/be_visitor_interface/cdr_op_ch.cpp:44

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 ::CORBA::Boolean operator<< (TAO_OutputCDR &, const com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr );
 ::CORBA::Boolean operator>> (TAO_InputCDR &, com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr &);

TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be/be_codegen.cpp:1703
#if defined (__ACE_INLINE__)
#include "QWFeederC.inl"
#endif /* defined INLINE */

#endif /* ifndef */

