/** @file
 * @ingroup group_libs_cms
*/
// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.2a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// be/be_codegen.cpp:652

#ifndef _TAO_IDL_QWFEEDERS_D2L5JE_CPP_
#define _TAO_IDL_QWFEEDERS_D2L5JE_CPP_


#include "QWFeederS.h"
#include "tao/PortableServer/Operation_Table_Perfect_Hash.h"
#include "tao/PortableServer/Upcall_Command.h"
#include "tao/PortableServer/Upcall_Wrapper.h"
#include "tao/TAO_Server_Request.h"
#include "tao/ORB_Core.h"
#include "tao/Profile.h"
#include "tao/Stub.h"
#include "tao/IFR_Client_Adapter.h"
#include "tao/Object_T.h"
#include "tao/AnyTypeCode/TypeCode.h"
#include "tao/AnyTypeCode/DynamicC.h"
#include "tao/CDR.h"
#include "tao/operation_details.h"
#include "tao/PortableInterceptor.h"
#include "ace/Dynamic_Service.h"
#include "ace/Malloc_Allocator.h"

// TAO_IDL - Generated from
// be/be_interface.cpp:1867

class TAO_com_isti_quakewatch_server_qw_feeder_QWFeeder_Perfect_Hash_OpTable
  : public TAO_Perfect_Hash_OpTable
{
private:
  unsigned int hash (const char *str, unsigned int len);

public:
  const TAO_operation_db_entry * lookup (const char *str, unsigned int len);
};

/* C++ code produced by gperf version 2.8 (ACE version) */
/* Command-line: /home/agood/build_64/shared/ACE_wrappers/bin/ace_gperf -m -M -J -c -C -D -E -T -f 0 -F 0,0 -a -o -t -p -K opname -L C++ -Z TAO_com_isti_quakewatch_server_qw_feeder_QWFeeder_Perfect_Hash_OpTable -N lookup  */
unsigned int
TAO_com_isti_quakewatch_server_qw_feeder_QWFeeder_Perfect_Hash_OpTable::hash (const char *str, unsigned int len)
{
  static const unsigned char asso_values[] =
    {
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29,  0, 29,  0, 29, 29,
      5,  0, 29,  0, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29,  0,  5, 29, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29,
    };
  return len + asso_values[(int) str[len - 1]] + asso_values[(int) str[0]];
}

const TAO_operation_db_entry *
TAO_com_isti_quakewatch_server_qw_feeder_QWFeeder_Perfect_Hash_OpTable::lookup (const char *str, unsigned int len)
{
  enum
    {
      TOTAL_KEYWORDS = 11,
      MIN_WORD_LENGTH = 5,
      MAX_WORD_LENGTH = 28,
      MIN_HASH_VALUE = 5,
      MAX_HASH_VALUE = 28,
      HASH_VALUE_RANGE = 24,
      DUPLICATES = 0,
      WORDLIST_SIZE = 16
    };

  static const TAO_operation_db_entry wordlist[] =
    {
      {"",0,0},{"",0,0},{"",0,0},{"",0,0},{"",0,0},
      {"_is_a", &TAO_ServantBase::_is_a_thru_poa_skel, 0},
      {"",0,0},{"",0,0},{"",0,0},{"",0,0},
      {"_interface", &TAO_ServantBase::_interface_skel, 0},
      {"sendMessage", &POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::sendMessage_skel, 0},
      {"",0,0},{"",0,0},
      {"sendSourcedMsg", &POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::sendSourcedMsg_skel, 0},
      {"_component", &TAO_ServantBase::_component_thru_poa_skel, 0},
      {"",0,0},{"",0,0},
      {"_non_existent", &TAO_ServantBase::_non_existent_thru_poa_skel, 0},
      {"_repository_id", &TAO_ServantBase::_repository_id_thru_poa_skel, 0},
      {"",0,0},
      {"sendDomainTypeMessage", &POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::sendDomainTypeMessage_skel, 0},
      {"",0,0},{"",0,0},
      {"sendSourcedDomainTypeMsg", &POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::sendSourcedDomainTypeMsg_skel, 0},
      {"sendDomainTypeNameMessage", &POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::sendDomainTypeNameMessage_skel, 0},
      {"",0,0},{"",0,0},
      {"sendSourcedDomainTypeNameMsg", &POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::sendSourcedDomainTypeNameMsg_skel, 0},
    };

  if (len <= MAX_WORD_LENGTH && len >= MIN_WORD_LENGTH)
    {
      unsigned int key = hash (str, len);

      if (key <= MAX_HASH_VALUE && key >= MIN_HASH_VALUE)
        {
          const char *s = wordlist[key].opname;

          if (*str == *s && !ACE_OS::strncmp (str + 1, s + 1, len - 1))
            return &wordlist[key];
        }
    }
  return 0;
}

static TAO_com_isti_quakewatch_server_qw_feeder_QWFeeder_Perfect_Hash_OpTable tao_com_isti_quakewatch_server_qw_feeder_QWFeeder_optable;

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ss.cpp:93

POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::QWFeeder (void)
  : TAO_ServantBase ()
{
  this->optable_ = &tao_com_isti_quakewatch_server_qw_feeder_QWFeeder_optable;
}

POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::QWFeeder (const QWFeeder& rhs)
  : TAO_Abstract_ServantBase (rhs),
    TAO_ServantBase (rhs)
{
}

POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::~QWFeeder (void)
{
}

namespace POA_com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace server
      {
        
        namespace qw_feeder
        {
          

          // TAO_IDL - Generated from
          // be/be_visitor_operation/upcall_command_ss.cpp:83

          class sendSourcedMsg_QWFeeder
            : public TAO::Upcall_Command
          {
          public:
            inline sendSourcedMsg_QWFeeder (
              POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * servant,
              TAO_Operation_Details const * operation_details,
              TAO::Argument * const args[])
              : servant_ (servant)
                , operation_details_ (operation_details)
                , args_ (args)
            {
            }

            virtual void execute (void)
            {
              TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::ret_arg_type retval =
                TAO::Portable_Server::get_ret_arg< ::ACE_InputCDR::to_boolean> (
                  this->operation_details_,
                  this->args_);
              
              TAO::SArg_Traits< char *>::in_arg_type arg_1 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  1);
                
              TAO::SArg_Traits< char *>::in_arg_type arg_2 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  2);
                
              TAO::SArg_Traits< ::CORBA::LongLong>::in_arg_type arg_3 =
                TAO::Portable_Server::get_in_arg< ::CORBA::LongLong> (
                  this->operation_details_,
                  this->args_,
                  3);
                
              retval =
                this->servant_->sendSourcedMsg (
                  arg_1
                  , arg_2
                  , arg_3);
            }
          
          private:
            POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * const servant_;
            TAO_Operation_Details const * const operation_details_;
            TAO::Argument * const * const args_;
          };
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_ss.cpp:171

void POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::sendSourcedMsg_skel (
  TAO_ServerRequest & server_request,
  TAO::Portable_Server::Servant_Upcall *TAO_INTERCEPTOR (servant_upcall),
  TAO_ServantBase *servant)
{
#if TAO_HAS_INTERCEPTORS == 1
  static ::CORBA::TypeCode_ptr const * const exceptions = 0;
  static ::CORBA::ULong const nexceptions = 0;
#endif /* TAO_HAS_INTERCEPTORS */

  TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::ret_val retval;
  TAO::SArg_Traits< char *>::in_arg_val _tao_messageStr;
  TAO::SArg_Traits< char *>::in_arg_val _tao_feederSourceHostStr;
  TAO::SArg_Traits< ::CORBA::LongLong>::in_arg_val _tao_feederSrcHostMsgIdNum;

  TAO::Argument * const args[] =
    {
      &retval,
      &_tao_messageStr,
      &_tao_feederSourceHostStr,
      &_tao_feederSrcHostMsgIdNum
    };
  
  static size_t const nargs = 4;

  POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * const impl =
    dynamic_cast<POA_com::isti::quakewatch::server::qw_feeder::QWFeeder *> (servant);

  if (!impl)
    {
      throw ::CORBA::INTERNAL ();
    }

  sendSourcedMsg_QWFeeder command (
    impl,
    server_request.operation_details (),
    args);
  
  TAO::Upcall_Wrapper upcall_wrapper;
  upcall_wrapper.upcall (server_request
                         , args
                         , nargs
                         , command
#if TAO_HAS_INTERCEPTORS == 1
                         , servant_upcall
                         , exceptions
                         , nexceptions
#endif  /* TAO_HAS_INTERCEPTORS == 1 */
                         );
}


namespace POA_com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace server
      {
        
        namespace qw_feeder
        {
          

          // TAO_IDL - Generated from
          // be/be_visitor_operation/upcall_command_ss.cpp:83

          class sendSourcedDomainTypeMsg_QWFeeder
            : public TAO::Upcall_Command
          {
          public:
            inline sendSourcedDomainTypeMsg_QWFeeder (
              POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * servant,
              TAO_Operation_Details const * operation_details,
              TAO::Argument * const args[])
              : servant_ (servant)
                , operation_details_ (operation_details)
                , args_ (args)
            {
            }

            virtual void execute (void)
            {
              TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::ret_arg_type retval =
                TAO::Portable_Server::get_ret_arg< ::ACE_InputCDR::to_boolean> (
                  this->operation_details_,
                  this->args_);
              
              TAO::SArg_Traits< char *>::in_arg_type arg_1 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  1);
                
              TAO::SArg_Traits< char *>::in_arg_type arg_2 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  2);
                
              TAO::SArg_Traits< char *>::in_arg_type arg_3 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  3);
                
              TAO::SArg_Traits< char *>::in_arg_type arg_4 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  4);
                
              TAO::SArg_Traits< ::CORBA::LongLong>::in_arg_type arg_5 =
                TAO::Portable_Server::get_in_arg< ::CORBA::LongLong> (
                  this->operation_details_,
                  this->args_,
                  5);
                
              retval =
                this->servant_->sendSourcedDomainTypeMsg (
                  arg_1
                  , arg_2
                  , arg_3
                  , arg_4
                  , arg_5);
            }
          
          private:
            POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * const servant_;
            TAO_Operation_Details const * const operation_details_;
            TAO::Argument * const * const args_;
          };
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_ss.cpp:171

void POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::sendSourcedDomainTypeMsg_skel (
  TAO_ServerRequest & server_request,
  TAO::Portable_Server::Servant_Upcall *TAO_INTERCEPTOR (servant_upcall),
  TAO_ServantBase *servant)
{
#if TAO_HAS_INTERCEPTORS == 1
  static ::CORBA::TypeCode_ptr const * const exceptions = 0;
  static ::CORBA::ULong const nexceptions = 0;
#endif /* TAO_HAS_INTERCEPTORS */

  TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::ret_val retval;
  TAO::SArg_Traits< char *>::in_arg_val _tao_domainStr;
  TAO::SArg_Traits< char *>::in_arg_val _tao_typeStr;
  TAO::SArg_Traits< char *>::in_arg_val _tao_messageStr;
  TAO::SArg_Traits< char *>::in_arg_val _tao_feederSourceHostStr;
  TAO::SArg_Traits< ::CORBA::LongLong>::in_arg_val _tao_feederSrcHostMsgIdNum;

  TAO::Argument * const args[] =
    {
      &retval,
      &_tao_domainStr,
      &_tao_typeStr,
      &_tao_messageStr,
      &_tao_feederSourceHostStr,
      &_tao_feederSrcHostMsgIdNum
    };
  
  static size_t const nargs = 6;

  POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * const impl =
    dynamic_cast<POA_com::isti::quakewatch::server::qw_feeder::QWFeeder *> (servant);

  if (!impl)
    {
      throw ::CORBA::INTERNAL ();
    }

  sendSourcedDomainTypeMsg_QWFeeder command (
    impl,
    server_request.operation_details (),
    args);
  
  TAO::Upcall_Wrapper upcall_wrapper;
  upcall_wrapper.upcall (server_request
                         , args
                         , nargs
                         , command
#if TAO_HAS_INTERCEPTORS == 1
                         , servant_upcall
                         , exceptions
                         , nexceptions
#endif  /* TAO_HAS_INTERCEPTORS == 1 */
                         );
}


namespace POA_com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace server
      {
        
        namespace qw_feeder
        {
          

          // TAO_IDL - Generated from
          // be/be_visitor_operation/upcall_command_ss.cpp:83

          class sendSourcedDomainTypeNameMsg_QWFeeder
            : public TAO::Upcall_Command
          {
          public:
            inline sendSourcedDomainTypeNameMsg_QWFeeder (
              POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * servant,
              TAO_Operation_Details const * operation_details,
              TAO::Argument * const args[])
              : servant_ (servant)
                , operation_details_ (operation_details)
                , args_ (args)
            {
            }

            virtual void execute (void)
            {
              TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::ret_arg_type retval =
                TAO::Portable_Server::get_ret_arg< ::ACE_InputCDR::to_boolean> (
                  this->operation_details_,
                  this->args_);
              
              TAO::SArg_Traits< char *>::in_arg_type arg_1 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  1);
                
              TAO::SArg_Traits< char *>::in_arg_type arg_2 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  2);
                
              TAO::SArg_Traits< char *>::in_arg_type arg_3 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  3);
                
              TAO::SArg_Traits< char *>::in_arg_type arg_4 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  4);
                
              TAO::SArg_Traits< char *>::in_arg_type arg_5 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  5);
                
              TAO::SArg_Traits< ::CORBA::LongLong>::in_arg_type arg_6 =
                TAO::Portable_Server::get_in_arg< ::CORBA::LongLong> (
                  this->operation_details_,
                  this->args_,
                  6);
                
              retval =
                this->servant_->sendSourcedDomainTypeNameMsg (
                  arg_1
                  , arg_2
                  , arg_3
                  , arg_4
                  , arg_5
                  , arg_6);
            }
          
          private:
            POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * const servant_;
            TAO_Operation_Details const * const operation_details_;
            TAO::Argument * const * const args_;
          };
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_ss.cpp:171

void POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::sendSourcedDomainTypeNameMsg_skel (
  TAO_ServerRequest & server_request,
  TAO::Portable_Server::Servant_Upcall *TAO_INTERCEPTOR (servant_upcall),
  TAO_ServantBase *servant)
{
#if TAO_HAS_INTERCEPTORS == 1
  static ::CORBA::TypeCode_ptr const * const exceptions = 0;
  static ::CORBA::ULong const nexceptions = 0;
#endif /* TAO_HAS_INTERCEPTORS */

  TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::ret_val retval;
  TAO::SArg_Traits< char *>::in_arg_val _tao_domainStr;
  TAO::SArg_Traits< char *>::in_arg_val _tao_typeStr;
  TAO::SArg_Traits< char *>::in_arg_val _tao_nameStr;
  TAO::SArg_Traits< char *>::in_arg_val _tao_messageStr;
  TAO::SArg_Traits< char *>::in_arg_val _tao_feederSourceHostStr;
  TAO::SArg_Traits< ::CORBA::LongLong>::in_arg_val _tao_feederSrcHostMsgIdNum;

  TAO::Argument * const args[] =
    {
      &retval,
      &_tao_domainStr,
      &_tao_typeStr,
      &_tao_nameStr,
      &_tao_messageStr,
      &_tao_feederSourceHostStr,
      &_tao_feederSrcHostMsgIdNum
    };
  
  static size_t const nargs = 7;

  POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * const impl =
    dynamic_cast<POA_com::isti::quakewatch::server::qw_feeder::QWFeeder *> (servant);

  if (!impl)
    {
      throw ::CORBA::INTERNAL ();
    }

  sendSourcedDomainTypeNameMsg_QWFeeder command (
    impl,
    server_request.operation_details (),
    args);
  
  TAO::Upcall_Wrapper upcall_wrapper;
  upcall_wrapper.upcall (server_request
                         , args
                         , nargs
                         , command
#if TAO_HAS_INTERCEPTORS == 1
                         , servant_upcall
                         , exceptions
                         , nexceptions
#endif  /* TAO_HAS_INTERCEPTORS == 1 */
                         );
}


namespace POA_com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace server
      {
        
        namespace qw_feeder
        {
          

          // TAO_IDL - Generated from
          // be/be_visitor_operation/upcall_command_ss.cpp:83

          class sendMessage_QWFeeder
            : public TAO::Upcall_Command
          {
          public:
            inline sendMessage_QWFeeder (
              POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * servant,
              TAO_Operation_Details const * operation_details,
              TAO::Argument * const args[])
              : servant_ (servant)
                , operation_details_ (operation_details)
                , args_ (args)
            {
            }

            virtual void execute (void)
            {
              TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::ret_arg_type retval =
                TAO::Portable_Server::get_ret_arg< ::ACE_InputCDR::to_boolean> (
                  this->operation_details_,
                  this->args_);
              
              TAO::SArg_Traits< char *>::in_arg_type arg_1 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  1);
                
              retval =
                this->servant_->sendMessage (
                  arg_1);
            }
          
          private:
            POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * const servant_;
            TAO_Operation_Details const * const operation_details_;
            TAO::Argument * const * const args_;
          };
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_ss.cpp:171

void POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::sendMessage_skel (
  TAO_ServerRequest & server_request,
  TAO::Portable_Server::Servant_Upcall *TAO_INTERCEPTOR (servant_upcall),
  TAO_ServantBase *servant)
{
#if TAO_HAS_INTERCEPTORS == 1
  static ::CORBA::TypeCode_ptr const * const exceptions = 0;
  static ::CORBA::ULong const nexceptions = 0;
#endif /* TAO_HAS_INTERCEPTORS */

  TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::ret_val retval;
  TAO::SArg_Traits< char *>::in_arg_val _tao_messageStr;

  TAO::Argument * const args[] =
    {
      &retval,
      &_tao_messageStr
    };
  
  static size_t const nargs = 2;

  POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * const impl =
    dynamic_cast<POA_com::isti::quakewatch::server::qw_feeder::QWFeeder *> (servant);

  if (!impl)
    {
      throw ::CORBA::INTERNAL ();
    }

  sendMessage_QWFeeder command (
    impl,
    server_request.operation_details (),
    args);
  
  TAO::Upcall_Wrapper upcall_wrapper;
  upcall_wrapper.upcall (server_request
                         , args
                         , nargs
                         , command
#if TAO_HAS_INTERCEPTORS == 1
                         , servant_upcall
                         , exceptions
                         , nexceptions
#endif  /* TAO_HAS_INTERCEPTORS == 1 */
                         );
}


namespace POA_com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace server
      {
        
        namespace qw_feeder
        {
          

          // TAO_IDL - Generated from
          // be/be_visitor_operation/upcall_command_ss.cpp:83

          class sendDomainTypeMessage_QWFeeder
            : public TAO::Upcall_Command
          {
          public:
            inline sendDomainTypeMessage_QWFeeder (
              POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * servant,
              TAO_Operation_Details const * operation_details,
              TAO::Argument * const args[])
              : servant_ (servant)
                , operation_details_ (operation_details)
                , args_ (args)
            {
            }

            virtual void execute (void)
            {
              TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::ret_arg_type retval =
                TAO::Portable_Server::get_ret_arg< ::ACE_InputCDR::to_boolean> (
                  this->operation_details_,
                  this->args_);
              
              TAO::SArg_Traits< char *>::in_arg_type arg_1 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  1);
                
              TAO::SArg_Traits< char *>::in_arg_type arg_2 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  2);
                
              TAO::SArg_Traits< char *>::in_arg_type arg_3 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  3);
                
              retval =
                this->servant_->sendDomainTypeMessage (
                  arg_1
                  , arg_2
                  , arg_3);
            }
          
          private:
            POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * const servant_;
            TAO_Operation_Details const * const operation_details_;
            TAO::Argument * const * const args_;
          };
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_ss.cpp:171

void POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::sendDomainTypeMessage_skel (
  TAO_ServerRequest & server_request,
  TAO::Portable_Server::Servant_Upcall *TAO_INTERCEPTOR (servant_upcall),
  TAO_ServantBase *servant)
{
#if TAO_HAS_INTERCEPTORS == 1
  static ::CORBA::TypeCode_ptr const * const exceptions = 0;
  static ::CORBA::ULong const nexceptions = 0;
#endif /* TAO_HAS_INTERCEPTORS */

  TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::ret_val retval;
  TAO::SArg_Traits< char *>::in_arg_val _tao_domainStr;
  TAO::SArg_Traits< char *>::in_arg_val _tao_typeStr;
  TAO::SArg_Traits< char *>::in_arg_val _tao_messageStr;

  TAO::Argument * const args[] =
    {
      &retval,
      &_tao_domainStr,
      &_tao_typeStr,
      &_tao_messageStr
    };
  
  static size_t const nargs = 4;

  POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * const impl =
    dynamic_cast<POA_com::isti::quakewatch::server::qw_feeder::QWFeeder *> (servant);

  if (!impl)
    {
      throw ::CORBA::INTERNAL ();
    }

  sendDomainTypeMessage_QWFeeder command (
    impl,
    server_request.operation_details (),
    args);
  
  TAO::Upcall_Wrapper upcall_wrapper;
  upcall_wrapper.upcall (server_request
                         , args
                         , nargs
                         , command
#if TAO_HAS_INTERCEPTORS == 1
                         , servant_upcall
                         , exceptions
                         , nexceptions
#endif  /* TAO_HAS_INTERCEPTORS == 1 */
                         );
}


namespace POA_com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace server
      {
        
        namespace qw_feeder
        {
          

          // TAO_IDL - Generated from
          // be/be_visitor_operation/upcall_command_ss.cpp:83

          class sendDomainTypeNameMessage_QWFeeder
            : public TAO::Upcall_Command
          {
          public:
            inline sendDomainTypeNameMessage_QWFeeder (
              POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * servant,
              TAO_Operation_Details const * operation_details,
              TAO::Argument * const args[])
              : servant_ (servant)
                , operation_details_ (operation_details)
                , args_ (args)
            {
            }

            virtual void execute (void)
            {
              TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::ret_arg_type retval =
                TAO::Portable_Server::get_ret_arg< ::ACE_InputCDR::to_boolean> (
                  this->operation_details_,
                  this->args_);
              
              TAO::SArg_Traits< char *>::in_arg_type arg_1 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  1);
                
              TAO::SArg_Traits< char *>::in_arg_type arg_2 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  2);
                
              TAO::SArg_Traits< char *>::in_arg_type arg_3 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  3);
                
              TAO::SArg_Traits< char *>::in_arg_type arg_4 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  4);
                
              retval =
                this->servant_->sendDomainTypeNameMessage (
                  arg_1
                  , arg_2
                  , arg_3
                  , arg_4);
            }
          
          private:
            POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * const servant_;
            TAO_Operation_Details const * const operation_details_;
            TAO::Argument * const * const args_;
          };
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_ss.cpp:171

void POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::sendDomainTypeNameMessage_skel (
  TAO_ServerRequest & server_request,
  TAO::Portable_Server::Servant_Upcall *TAO_INTERCEPTOR (servant_upcall),
  TAO_ServantBase *servant)
{
#if TAO_HAS_INTERCEPTORS == 1
  static ::CORBA::TypeCode_ptr const * const exceptions = 0;
  static ::CORBA::ULong const nexceptions = 0;
#endif /* TAO_HAS_INTERCEPTORS */

  TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::ret_val retval;
  TAO::SArg_Traits< char *>::in_arg_val _tao_domainStr;
  TAO::SArg_Traits< char *>::in_arg_val _tao_typeStr;
  TAO::SArg_Traits< char *>::in_arg_val _tao_nameStr;
  TAO::SArg_Traits< char *>::in_arg_val _tao_messageStr;

  TAO::Argument * const args[] =
    {
      &retval,
      &_tao_domainStr,
      &_tao_typeStr,
      &_tao_nameStr,
      &_tao_messageStr
    };
  
  static size_t const nargs = 5;

  POA_com::isti::quakewatch::server::qw_feeder::QWFeeder * const impl =
    dynamic_cast<POA_com::isti::quakewatch::server::qw_feeder::QWFeeder *> (servant);

  if (!impl)
    {
      throw ::CORBA::INTERNAL ();
    }

  sendDomainTypeNameMessage_QWFeeder command (
    impl,
    server_request.operation_details (),
    args);
  
  TAO::Upcall_Wrapper upcall_wrapper;
  upcall_wrapper.upcall (server_request
                         , args
                         , nargs
                         , command
#if TAO_HAS_INTERCEPTORS == 1
                         , servant_upcall
                         , exceptions
                         , nexceptions
#endif  /* TAO_HAS_INTERCEPTORS == 1 */
                         );
}



// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ss.cpp:166



::CORBA::Boolean POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::_is_a (const char* value)
{
  return
    (
      ACE_OS::strcmp (
          value,
          "IDL:com/isti/quakewatch/server/qw_feeder/QWFeeder:1.0"
        ) == 0 ||
      !ACE_OS::strcmp (
          value,
          "IDL:omg.org/CORBA/Object:1.0"
        )
    );
}

const char* POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::_interface_repository_id (void) const
{
  return "IDL:com/isti/quakewatch/server/qw_feeder/QWFeeder:1.0";
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ss.cpp:426

void POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::_dispatch (
  TAO_ServerRequest & req,
  TAO::Portable_Server::Servant_Upcall* servant_upcall)
{
  this->synchronous_upcall_dispatch (req, servant_upcall, this);
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ss.cpp:373

com::isti::quakewatch::server::qw_feeder::QWFeeder *
POA_com::isti::quakewatch::server::qw_feeder::QWFeeder::_this (void)
{
  TAO_Stub *stub = this->_create_stub ();

  TAO_Stub_Auto_Ptr safe_stub (stub);
  ::CORBA::Object_ptr tmp = CORBA::Object_ptr ();

  ::CORBA::Boolean const _tao_opt_colloc =
    stub->servant_orb_var ()->orb_core ()->optimize_collocation_objects ();
  
  ACE_NEW_RETURN (
      tmp,
      ::CORBA::Object (stub, _tao_opt_colloc, this),
      0);
  
  ::CORBA::Object_var obj = tmp;
  (void) safe_stub.release ();

  typedef ::com::isti::quakewatch::server::qw_feeder::QWFeeder STUB_SCOPED_NAME;
  return
    TAO::Narrow_Utils<STUB_SCOPED_NAME>::unchecked_narrow (
        obj.in ());
}

#endif /* ifndef */

