/** @file
 * @ingroup group_libs_cms
*/
// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.2a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/

// TAO_IDL - Generated from
// be/be_codegen.cpp:461

#ifndef _TAO_IDL_QWFEEDERS_D2L5JE_H_
#define _TAO_IDL_QWFEEDERS_D2L5JE_H_


#include "QWFeederC.h"
#include "tao/PortableServer/Basic_SArguments.h"
#include "tao/PortableServer/Special_Basic_SArguments.h"
#include "tao/PortableServer/Fixed_Size_SArgument_T.h"
#include "tao/PortableServer/Var_Size_SArgument_T.h"
#include "tao/PortableServer/Object_SArg_Traits.h"
#include "tao/PortableServer/Special_Basic_SArguments.h"
#include "tao/PortableServer/UB_String_SArguments.h"
#include "tao/PortableServer/get_arg.h"
#include "tao/Special_Basic_Arguments.h"
#include "tao/UB_String_Arguments.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */

#include "tao/PortableServer/PortableServer.h"
#include "tao/PortableServer/Servant_Base.h"

// TAO_IDL - Generated from
// be/be_visitor_arg_traits.cpp:68

TAO_BEGIN_VERSIONED_NAMESPACE_DECL


// Arg traits specializations.
namespace TAO
{

  // TAO_IDL - Generated from
  // be/be_visitor_arg_traits.cpp:147

#if !defined (_COM_ISTI_QUAKEWATCH_SERVER_QW_FEEDER_QWFEEDER__SARG_TRAITS_)
#define _COM_ISTI_QUAKEWATCH_SERVER_QW_FEEDER_QWFEEDER__SARG_TRAITS_

  template<>
  class  SArg_Traits< ::com::isti::quakewatch::server::qw_feeder::QWFeeder>
    : public
        Object_SArg_Traits_T<
            ::com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr,
            ::com::isti::quakewatch::server::qw_feeder::QWFeeder_var,
            ::com::isti::quakewatch::server::qw_feeder::QWFeeder_out,
            TAO::Any_Insert_Policy_Stream
          >
  {
  };

#endif /* end #if !defined */
}

TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be/be_visitor_module/module_sh.cpp:38

namespace POA_com
{
  

  // TAO_IDL - Generated from
  // be/be_visitor_module/module_sh.cpp:38

  namespace isti
  {
    

    // TAO_IDL - Generated from
    // be/be_visitor_module/module_sh.cpp:38

    namespace quakewatch
    {
      

      // TAO_IDL - Generated from
      // be/be_visitor_module/module_sh.cpp:38

      namespace server
      {
        

        // TAO_IDL - Generated from
        // be/be_visitor_module/module_sh.cpp:38

        namespace qw_feeder
        {
          

          // TAO_IDL - Generated from
          // be/be_visitor_interface/interface_sh.cpp:76

          class QWFeeder;
          typedef QWFeeder *QWFeeder_ptr;

          class  QWFeeder
            : public virtual PortableServer::ServantBase
          {
          protected:
            QWFeeder (void);
          
          public:
            /// Useful for template programming.
            typedef ::com::isti::quakewatch::server::qw_feeder::QWFeeder _stub_type;
            typedef ::com::isti::quakewatch::server::qw_feeder::QWFeeder_ptr _stub_ptr_type;
            typedef ::com::isti::quakewatch::server::qw_feeder::QWFeeder_var _stub_var_type;

            QWFeeder (const QWFeeder& rhs);
            virtual ~QWFeeder (void);

            virtual ::CORBA::Boolean _is_a (const char* logical_type_id);

            virtual void _dispatch (
                TAO_ServerRequest & req,
                TAO::Portable_Server::Servant_Upcall *servant_upcall);
            
            ::com::isti::quakewatch::server::qw_feeder::QWFeeder *_this (void);
            
            virtual const char* _interface_repository_id (void) const;

            // TAO_IDL - Generated from
            // be/be_visitor_operation/operation_sh.cpp:39

            virtual ::CORBA::Boolean sendSourcedMsg (
              const char * messageStr,
              const char * feederSourceHostStr,
              ::CORBA::LongLong feederSrcHostMsgIdNum) = 0;

            static void sendSourcedMsg_skel (
                TAO_ServerRequest &server_request,
                TAO::Portable_Server::Servant_Upcall *servant_upcall,
                TAO_ServantBase *servant);

            // TAO_IDL - Generated from
            // be/be_visitor_operation/operation_sh.cpp:39

            virtual ::CORBA::Boolean sendSourcedDomainTypeMsg (
              const char * domainStr,
              const char * typeStr,
              const char * messageStr,
              const char * feederSourceHostStr,
              ::CORBA::LongLong feederSrcHostMsgIdNum) = 0;

            static void sendSourcedDomainTypeMsg_skel (
                TAO_ServerRequest &server_request,
                TAO::Portable_Server::Servant_Upcall *servant_upcall,
                TAO_ServantBase *servant);

            // TAO_IDL - Generated from
            // be/be_visitor_operation/operation_sh.cpp:39

            virtual ::CORBA::Boolean sendSourcedDomainTypeNameMsg (
              const char * domainStr,
              const char * typeStr,
              const char * nameStr,
              const char * messageStr,
              const char * feederSourceHostStr,
              ::CORBA::LongLong feederSrcHostMsgIdNum) = 0;

            static void sendSourcedDomainTypeNameMsg_skel (
                TAO_ServerRequest &server_request,
                TAO::Portable_Server::Servant_Upcall *servant_upcall,
                TAO_ServantBase *servant);

            // TAO_IDL - Generated from
            // be/be_visitor_operation/operation_sh.cpp:39

            virtual ::CORBA::Boolean sendMessage (
              const char * messageStr) = 0;

            static void sendMessage_skel (
                TAO_ServerRequest &server_request,
                TAO::Portable_Server::Servant_Upcall *servant_upcall,
                TAO_ServantBase *servant);

            // TAO_IDL - Generated from
            // be/be_visitor_operation/operation_sh.cpp:39

            virtual ::CORBA::Boolean sendDomainTypeMessage (
              const char * domainStr,
              const char * typeStr,
              const char * messageStr) = 0;

            static void sendDomainTypeMessage_skel (
                TAO_ServerRequest &server_request,
                TAO::Portable_Server::Servant_Upcall *servant_upcall,
                TAO_ServantBase *servant);

            // TAO_IDL - Generated from
            // be/be_visitor_operation/operation_sh.cpp:39

            virtual ::CORBA::Boolean sendDomainTypeNameMessage (
              const char * domainStr,
              const char * typeStr,
              const char * nameStr,
              const char * messageStr) = 0;

            static void sendDomainTypeNameMessage_skel (
                TAO_ServerRequest &server_request,
                TAO::Portable_Server::Servant_Upcall *servant_upcall,
                TAO_ServantBase *servant);
          };
        
        // TAO_IDL - Generated from
        // be/be_visitor_module/module_sh.cpp:69

        } // module com::isti::quakewatch::server::qw_feeder
      
      // TAO_IDL - Generated from
      // be/be_visitor_module/module_sh.cpp:69

      } // module com::isti::quakewatch::server
    
    // TAO_IDL - Generated from
    // be/be_visitor_module/module_sh.cpp:69

    } // module com::isti::quakewatch
  
  // TAO_IDL - Generated from
  // be/be_visitor_module/module_sh.cpp:69

  } // module com::isti

// TAO_IDL - Generated from
// be/be_visitor_module/module_sh.cpp:69

} // module com

#endif /* ifndef */

