/** @file
 * @ingroup group_libs_cms
*/
// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.2a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/

// TAO_IDL - Generated from
// be/be_codegen.cpp:1673

#include "QWPushSubServicesI.h"

// Implementation skeleton constructor
com_isti_quakewatch_corbaclient_qw_client_rec_QWRecMsgCallBack_i::com_isti_quakewatch_corbaclient_qw_client_rec_QWRecMsgCallBack_i (void)
{
}

// Implementation skeleton destructor
com_isti_quakewatch_corbaclient_qw_client_rec_QWRecMsgCallBack_i::~com_isti_quakewatch_corbaclient_qw_client_rec_QWRecMsgCallBack_i (void)
{
}

::CORBA::Boolean com_isti_quakewatch_corbaclient_qw_client_rec_QWRecMsgCallBack_i::receiveMessage (
  const char * xmlMsgStr)
{
  // Add your implementation here
}

// Implementation skeleton constructor
com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_i::com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_i (void)
{
}

// Implementation skeleton destructor
com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_i::~com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_i (void)
{
}

void com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_i::checkConnection (
  void)
{
  // Add your implementation here
}

void com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_i::connectRecMsgCallBack (
  ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr recMsgCallBackObj,
  ::CORBA::Boolean initialEnableFlag)
{
  // Add your implementation here
}

void com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_i::setCallBackEnabled (
  ::CORBA::Boolean enabledFlag)
{
  // Add your implementation here
}

char * com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_i::disconnectSubscriber (
  void)
{
  // Add your implementation here
}

void com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_i::subscribe (
  const char * domainStr,
  const char * chanStr)
{
  // Add your implementation here
}

void com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_i::unsubscribe (
  const char * domainStr,
  const char * chanStr)
{
  // Add your implementation here
}

