/** @file
 * @ingroup group_libs_cms
*/
// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.2a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/

// TAO_IDL - Generated from
// be/be_codegen.cpp:376


#include "QWPushSubServicesC.h"
#include "tao/AnyTypeCode/Null_RefCount_Policy.h"
#include "tao/AnyTypeCode/TypeCode_Constants.h"
#include "tao/AnyTypeCode/Alias_TypeCode_Static.h"
#include "tao/AnyTypeCode/Objref_TypeCode_Static.h"
#include "tao/AnyTypeCode/String_TypeCode_Static.h"
#include "tao/CDR.h"
#include "tao/Exception_Data.h"
#include "tao/Invocation_Adapter.h"
#include "tao/Object_T.h"
#include "tao/CDR.h"
#include "tao/AnyTypeCode/Any.h"
#include "tao/AnyTypeCode/Any_Impl_T.h"
#include "ace/OS_NS_string.h"

#if !defined (__ACE_INLINE__)
#include "QWPushSubServicesC.inl"
#endif /* !defined INLINE */

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_cs.cpp:51

// Traits specializations for com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack.

com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr
TAO::Objref_Traits<com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack>::duplicate (
    com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr p)
{
  return com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::_duplicate (p);
}

void
TAO::Objref_Traits<com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack>::release (
    com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr p)
{
  ::CORBA::release (p);
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr
TAO::Objref_Traits<com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack>::nil (void)
{
  return com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::_nil ();
}

::CORBA::Boolean
TAO::Objref_Traits<com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack>::marshal (
    const com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr p,
    TAO_OutputCDR & cdr)
{
  return ::CORBA::Object::marshal (p, cdr);
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_cs.cpp:91

::CORBA::Boolean
com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::receiveMessage (
  const char * xmlMsgStr)
{
  if (!this->is_evaluated ())
    {
      ::CORBA::Object::tao_object_initialize (this);
    }
  
  TAO::Arg_Traits< ::ACE_InputCDR::to_boolean>::ret_val _tao_retval;
  TAO::Arg_Traits< char *>::in_arg_val _tao_xmlMsgStr (xmlMsgStr);

  TAO::Argument *_the_tao_operation_signature [] =
    {
      &_tao_retval,
      &_tao_xmlMsgStr
    };

  TAO::Invocation_Adapter _tao_call (
      this,
      _the_tao_operation_signature,
      2,
      "receiveMessage",
      14,
      TAO::TAO_CO_NONE | TAO::TAO_CO_THRU_POA_STRATEGY
    );

  _tao_call.invoke (0, 0);

  return _tao_retval.retn ();
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::QWRecMsgCallBack (void)
{
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::~QWRecMsgCallBack (void)
{
}

void
com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::_tao_any_destructor (void *_tao_void_pointer)
{
  QWRecMsgCallBack *_tao_tmp_pointer =
    static_cast<QWRecMsgCallBack *> (_tao_void_pointer);
  ::CORBA::release (_tao_tmp_pointer);
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr
com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::_narrow (
    ::CORBA::Object_ptr _tao_objref)
{
  return
    TAO::Narrow_Utils<QWRecMsgCallBack>::narrow (
        _tao_objref,
        "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWRecMsgCallBack:1.0");
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr
com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::_unchecked_narrow (
    ::CORBA::Object_ptr _tao_objref)
{
  return
    TAO::Narrow_Utils<QWRecMsgCallBack>::unchecked_narrow (
        _tao_objref);
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr
com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::_nil (void)
{
  return 0;
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr
com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::_duplicate (QWRecMsgCallBack_ptr obj)
{
  if (! ::CORBA::is_nil (obj))
    {
      obj->_add_ref ();
    }
  return obj;
}

void
com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::_tao_release (QWRecMsgCallBack_ptr obj)
{
  ::CORBA::release (obj);
}

::CORBA::Boolean
com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::_is_a (const char *value)
{
  if (
      ACE_OS::strcmp (
          value,
          "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWRecMsgCallBack:1.0"
        ) == 0 ||
      ACE_OS::strcmp (
          value,
          "IDL:omg.org/CORBA/Object:1.0"
        ) == 0
    )
    {
      return true; // success using local knowledge
    }
  else
    {
      return this->::CORBA::Object::_is_a (value);
    }
}

const char* com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::_interface_repository_id (void) const
{
  return "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWRecMsgCallBack:1.0";
}

::CORBA::Boolean
com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::marshal (TAO_OutputCDR &cdr)
{
  return (cdr << this);
}

// TAO_IDL - Generated from
// be/be_visitor_typecode/objref_typecode.cpp:72

static TAO::TypeCode::Objref<char const *,
                             TAO::Null_RefCount_Policy>
  _tao_tc_com_isti_quakewatch_corbaclient_qw_client_rec_QWRecMsgCallBack (
    ::CORBA::tk_objref,
    "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWRecMsgCallBack:1.0",
    "QWRecMsgCallBack");
  

namespace com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          ::CORBA::TypeCode_ptr const _tc_QWRecMsgCallBack =
            &_tao_tc_com_isti_quakewatch_corbaclient_qw_client_rec_QWRecMsgCallBack;
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_cs.cpp:51

// Traits specializations for com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices.

com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_ptr
TAO::Objref_Traits<com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices>::duplicate (
    com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_ptr p)
{
  return com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::_duplicate (p);
}

void
TAO::Objref_Traits<com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices>::release (
    com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_ptr p)
{
  ::CORBA::release (p);
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_ptr
TAO::Objref_Traits<com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices>::nil (void)
{
  return com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::_nil ();
}

::CORBA::Boolean
TAO::Objref_Traits<com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices>::marshal (
    const com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_ptr p,
    TAO_OutputCDR & cdr)
{
  return ::CORBA::Object::marshal (p, cdr);
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_cs.cpp:91

void
com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::checkConnection (
  void)
{
  if (!this->is_evaluated ())
    {
      ::CORBA::Object::tao_object_initialize (this);
    }
  
  TAO::Arg_Traits< void>::ret_val _tao_retval;

  TAO::Argument *_the_tao_operation_signature [] =
    {
      &_tao_retval
    };

  TAO::Invocation_Adapter _tao_call (
      this,
      _the_tao_operation_signature,
      1,
      "checkConnection",
      15,
      TAO::TAO_CO_NONE | TAO::TAO_CO_THRU_POA_STRATEGY
    );

  _tao_call.invoke (0, 0);
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_cs.cpp:91

void
com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::connectRecMsgCallBack (
  ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr recMsgCallBackObj,
  ::CORBA::Boolean initialEnableFlag)
{
  if (!this->is_evaluated ())
    {
      ::CORBA::Object::tao_object_initialize (this);
    }
  
  TAO::Arg_Traits< void>::ret_val _tao_retval;
  TAO::Arg_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack>::in_arg_val _tao_recMsgCallBackObj (recMsgCallBackObj);
  TAO::Arg_Traits< ::ACE_InputCDR::to_boolean>::in_arg_val _tao_initialEnableFlag (initialEnableFlag);

  TAO::Argument *_the_tao_operation_signature [] =
    {
      &_tao_retval,
      &_tao_recMsgCallBackObj,
      &_tao_initialEnableFlag
    };

  TAO::Invocation_Adapter _tao_call (
      this,
      _the_tao_operation_signature,
      3,
      "connectRecMsgCallBack",
      21,
      TAO::TAO_CO_NONE | TAO::TAO_CO_THRU_POA_STRATEGY
    );

  _tao_call.invoke (0, 0);
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_cs.cpp:91

void
com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::setCallBackEnabled (
  ::CORBA::Boolean enabledFlag)
{
  if (!this->is_evaluated ())
    {
      ::CORBA::Object::tao_object_initialize (this);
    }
  
  TAO::Arg_Traits< void>::ret_val _tao_retval;
  TAO::Arg_Traits< ::ACE_InputCDR::to_boolean>::in_arg_val _tao_enabledFlag (enabledFlag);

  TAO::Argument *_the_tao_operation_signature [] =
    {
      &_tao_retval,
      &_tao_enabledFlag
    };

  TAO::Invocation_Adapter _tao_call (
      this,
      _the_tao_operation_signature,
      2,
      "setCallBackEnabled",
      18,
      TAO::TAO_CO_NONE | TAO::TAO_CO_THRU_POA_STRATEGY
    );

  _tao_call.invoke (0, 0);
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_cs.cpp:91

char *
com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::disconnectSubscriber (
  void)
{
  if (!this->is_evaluated ())
    {
      ::CORBA::Object::tao_object_initialize (this);
    }
  
  TAO::Arg_Traits< char *>::ret_val _tao_retval;

  TAO::Argument *_the_tao_operation_signature [] =
    {
      &_tao_retval
    };

  TAO::Invocation_Adapter _tao_call (
      this,
      _the_tao_operation_signature,
      1,
      "disconnectSubscriber",
      20,
      TAO::TAO_CO_NONE | TAO::TAO_CO_THRU_POA_STRATEGY
    );

  _tao_call.invoke (0, 0);

  return _tao_retval.retn ();
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_cs.cpp:91

void
com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::subscribe (
  const char * domainStr,
  const char * chanStr)
{
  if (!this->is_evaluated ())
    {
      ::CORBA::Object::tao_object_initialize (this);
    }
  
  TAO::Arg_Traits< void>::ret_val _tao_retval;
  TAO::Arg_Traits< char *>::in_arg_val _tao_domainStr (domainStr);
  TAO::Arg_Traits< char *>::in_arg_val _tao_chanStr (chanStr);

  TAO::Argument *_the_tao_operation_signature [] =
    {
      &_tao_retval,
      &_tao_domainStr,
      &_tao_chanStr
    };

  TAO::Invocation_Adapter _tao_call (
      this,
      _the_tao_operation_signature,
      3,
      "subscribe",
      9,
      TAO::TAO_CO_NONE | TAO::TAO_CO_THRU_POA_STRATEGY
    );

  _tao_call.invoke (0, 0);
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_cs.cpp:91

void
com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::unsubscribe (
  const char * domainStr,
  const char * chanStr)
{
  if (!this->is_evaluated ())
    {
      ::CORBA::Object::tao_object_initialize (this);
    }
  
  TAO::Arg_Traits< void>::ret_val _tao_retval;
  TAO::Arg_Traits< char *>::in_arg_val _tao_domainStr (domainStr);
  TAO::Arg_Traits< char *>::in_arg_val _tao_chanStr (chanStr);

  TAO::Argument *_the_tao_operation_signature [] =
    {
      &_tao_retval,
      &_tao_domainStr,
      &_tao_chanStr
    };

  TAO::Invocation_Adapter _tao_call (
      this,
      _the_tao_operation_signature,
      3,
      "unsubscribe",
      11,
      TAO::TAO_CO_NONE | TAO::TAO_CO_THRU_POA_STRATEGY
    );

  _tao_call.invoke (0, 0);
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::QWPushSubServices (void)
{
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::~QWPushSubServices (void)
{
}

void
com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::_tao_any_destructor (void *_tao_void_pointer)
{
  QWPushSubServices *_tao_tmp_pointer =
    static_cast<QWPushSubServices *> (_tao_void_pointer);
  ::CORBA::release (_tao_tmp_pointer);
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_ptr
com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::_narrow (
    ::CORBA::Object_ptr _tao_objref)
{
  return
    TAO::Narrow_Utils<QWPushSubServices>::narrow (
        _tao_objref,
        "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWPushSubServices:1.0");
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_ptr
com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::_unchecked_narrow (
    ::CORBA::Object_ptr _tao_objref)
{
  return
    TAO::Narrow_Utils<QWPushSubServices>::unchecked_narrow (
        _tao_objref);
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_ptr
com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::_nil (void)
{
  return 0;
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_ptr
com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::_duplicate (QWPushSubServices_ptr obj)
{
  if (! ::CORBA::is_nil (obj))
    {
      obj->_add_ref ();
    }
  return obj;
}

void
com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::_tao_release (QWPushSubServices_ptr obj)
{
  ::CORBA::release (obj);
}

::CORBA::Boolean
com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::_is_a (const char *value)
{
  if (
      ACE_OS::strcmp (
          value,
          "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWPushSubServices:1.0"
        ) == 0 ||
      ACE_OS::strcmp (
          value,
          "IDL:omg.org/CORBA/Object:1.0"
        ) == 0
    )
    {
      return true; // success using local knowledge
    }
  else
    {
      return this->::CORBA::Object::_is_a (value);
    }
}

const char* com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::_interface_repository_id (void) const
{
  return "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWPushSubServices:1.0";
}

::CORBA::Boolean
com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::marshal (TAO_OutputCDR &cdr)
{
  return (cdr << this);
}

// TAO_IDL - Generated from
// be/be_visitor_typecode/objref_typecode.cpp:72

static TAO::TypeCode::Objref<char const *,
                             TAO::Null_RefCount_Policy>
  _tao_tc_com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices (
    ::CORBA::tk_objref,
    "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWPushSubServices:1.0",
    "QWPushSubServices");
  

namespace com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          ::CORBA::TypeCode_ptr const _tc_QWPushSubServices =
            &_tao_tc_com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices;
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_interface/any_op_cs.cpp:41
TAO_BEGIN_VERSIONED_NAMESPACE_DECL



namespace TAO
{
  template<>
  ::CORBA::Boolean
  Any_Impl_T<com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack>::to_object (
      ::CORBA::Object_ptr &_tao_elem) const
  {
    _tao_elem = ::CORBA::Object::_duplicate (this->value_);
    return true;
  }
}
TAO_END_VERSIONED_NAMESPACE_DECL



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          

          /// Copying insertion.
          void
          operator<<= (
              ::CORBA::Any &_tao_any,
              QWRecMsgCallBack_ptr _tao_elem)
          {
            QWRecMsgCallBack_ptr _tao_objptr =
              QWRecMsgCallBack::_duplicate (_tao_elem);
            _tao_any <<= &_tao_objptr;
          }

          /// Non-copying insertion.
          void
          operator<<= (
              ::CORBA::Any &_tao_any,
              QWRecMsgCallBack_ptr *_tao_elem)
          {
            TAO::Any_Impl_T<QWRecMsgCallBack>::insert (
                _tao_any,
                QWRecMsgCallBack::_tao_any_destructor,
                _tc_QWRecMsgCallBack,
                *_tao_elem);
          }

          ::CORBA::Boolean
          operator>>= (
              const ::CORBA::Any &_tao_any,
              QWRecMsgCallBack_ptr &_tao_elem)
          {
            return
              TAO::Any_Impl_T<QWRecMsgCallBack>::extract (
                  _tao_any,
                  QWRecMsgCallBack::_tao_any_destructor,
                  _tc_QWRecMsgCallBack,
                  _tao_elem);
          }
        }
      }
    }
  }
}

#else

TAO_BEGIN_VERSIONED_NAMESPACE_DECL



/// Copying insertion.
void
operator<<= (
    ::CORBA::Any &_tao_any,
    com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr _tao_elem)
{
  com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr _tao_objptr =
    com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::_duplicate (_tao_elem);
  _tao_any <<= &_tao_objptr;
}

/// Non-copying insertion.
void
operator<<= (
    ::CORBA::Any &_tao_any,
    com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr *_tao_elem)
{
  TAO::Any_Impl_T<com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack>::insert (
      _tao_any,
      com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::_tao_any_destructor,
      com::isti::quakewatch::corbaclient::qw_client_rec::_tc_QWRecMsgCallBack,
      *_tao_elem);
}

::CORBA::Boolean
operator>>= (
    const ::CORBA::Any &_tao_any,
    com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr &_tao_elem)
{
  return
    TAO::Any_Impl_T<com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack>::extract (
        _tao_any,
        com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::_tao_any_destructor,
        com::isti::quakewatch::corbaclient::qw_client_rec::_tc_QWRecMsgCallBack,
        _tao_elem);
}

TAO_END_VERSIONED_NAMESPACE_DECL



#endif

// TAO_IDL - Generated from
// be/be_visitor_interface/any_op_cs.cpp:41
TAO_BEGIN_VERSIONED_NAMESPACE_DECL



namespace TAO
{
  template<>
  ::CORBA::Boolean
  Any_Impl_T<com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices>::to_object (
      ::CORBA::Object_ptr &_tao_elem) const
  {
    _tao_elem = ::CORBA::Object::_duplicate (this->value_);
    return true;
  }
}
TAO_END_VERSIONED_NAMESPACE_DECL



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          

          /// Copying insertion.
          void
          operator<<= (
              ::CORBA::Any &_tao_any,
              QWPushSubServices_ptr _tao_elem)
          {
            QWPushSubServices_ptr _tao_objptr =
              QWPushSubServices::_duplicate (_tao_elem);
            _tao_any <<= &_tao_objptr;
          }

          /// Non-copying insertion.
          void
          operator<<= (
              ::CORBA::Any &_tao_any,
              QWPushSubServices_ptr *_tao_elem)
          {
            TAO::Any_Impl_T<QWPushSubServices>::insert (
                _tao_any,
                QWPushSubServices::_tao_any_destructor,
                _tc_QWPushSubServices,
                *_tao_elem);
          }

          ::CORBA::Boolean
          operator>>= (
              const ::CORBA::Any &_tao_any,
              QWPushSubServices_ptr &_tao_elem)
          {
            return
              TAO::Any_Impl_T<QWPushSubServices>::extract (
                  _tao_any,
                  QWPushSubServices::_tao_any_destructor,
                  _tc_QWPushSubServices,
                  _tao_elem);
          }
        }
      }
    }
  }
}

#else

TAO_BEGIN_VERSIONED_NAMESPACE_DECL



/// Copying insertion.
void
operator<<= (
    ::CORBA::Any &_tao_any,
    com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_ptr _tao_elem)
{
  com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_ptr _tao_objptr =
    com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::_duplicate (_tao_elem);
  _tao_any <<= &_tao_objptr;
}

/// Non-copying insertion.
void
operator<<= (
    ::CORBA::Any &_tao_any,
    com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_ptr *_tao_elem)
{
  TAO::Any_Impl_T<com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices>::insert (
      _tao_any,
      com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::_tao_any_destructor,
      com::isti::quakewatch::corbaclient::qw_client_rec::_tc_QWPushSubServices,
      *_tao_elem);
}

::CORBA::Boolean
operator>>= (
    const ::CORBA::Any &_tao_any,
    com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_ptr &_tao_elem)
{
  return
    TAO::Any_Impl_T<com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices>::extract (
        _tao_any,
        com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::_tao_any_destructor,
        com::isti::quakewatch::corbaclient::qw_client_rec::_tc_QWPushSubServices,
        _tao_elem);
}

TAO_END_VERSIONED_NAMESPACE_DECL



#endif

// TAO_IDL - Generated from
// be/be_visitor_interface/cdr_op_cs.cpp:54

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr _tao_objref)
{
  ::CORBA::Object_ptr _tao_corba_obj = _tao_objref;
  return (strm << _tao_corba_obj);
}

::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr &_tao_objref)
{
  ::CORBA::Object_var obj;

  if (!(strm >> obj.inout ()))
    {
      return false;
    }
  
  typedef ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack RHS_SCOPED_NAME;

  // Narrow to the right type.
  _tao_objref =
    TAO::Narrow_Utils<RHS_SCOPED_NAME>::unchecked_narrow (obj.in ());
    
  return true;
}

TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be/be_visitor_interface/cdr_op_cs.cpp:54

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_ptr _tao_objref)
{
  ::CORBA::Object_ptr _tao_corba_obj = _tao_objref;
  return (strm << _tao_corba_obj);
}

::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_ptr &_tao_objref)
{
  ::CORBA::Object_var obj;

  if (!(strm >> obj.inout ()))
    {
      return false;
    }
  
  typedef ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices RHS_SCOPED_NAME;

  // Narrow to the right type.
  _tao_objref =
    TAO::Narrow_Utils<RHS_SCOPED_NAME>::unchecked_narrow (obj.in ());
    
  return true;
}

TAO_END_VERSIONED_NAMESPACE_DECL



