/** @file
 * @ingroup group_libs_cms
*/
// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.2a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/

// TAO_IDL - Generated from
// be/be_codegen.cpp:461

#ifndef _TAO_IDL_QWPUSHSUBSERVICESS_MUINJN_H_
#define _TAO_IDL_QWPUSHSUBSERVICESS_MUINJN_H_


#include "QWPushSubServicesC.h"
#include "tao/PortableServer/Basic_SArguments.h"
#include "tao/PortableServer/Special_Basic_SArguments.h"
#include "tao/PortableServer/Fixed_Size_SArgument_T.h"
#include "tao/PortableServer/Var_Size_SArgument_T.h"
#include "tao/PortableServer/Object_SArg_Traits.h"
#include "tao/PortableServer/Special_Basic_SArguments.h"
#include "tao/PortableServer/UB_String_SArguments.h"
#include "tao/PortableServer/Object_SArg_Traits.h"
#include "tao/PortableServer/get_arg.h"
#include "tao/Special_Basic_Arguments.h"
#include "tao/UB_String_Arguments.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */

#include "tao/PortableServer/PortableServer.h"
#include "tao/PortableServer/Servant_Base.h"

// TAO_IDL - Generated from
// be/be_visitor_arg_traits.cpp:68

TAO_BEGIN_VERSIONED_NAMESPACE_DECL


// Arg traits specializations.
namespace TAO
{

  // TAO_IDL - Generated from
  // be/be_visitor_arg_traits.cpp:147

#if !defined (_COM_ISTI_QUAKEWATCH_CORBACLIENT_QW_CLIENT_REC_QWRECMSGCALLBACK__SARG_TRAITS_)
#define _COM_ISTI_QUAKEWATCH_CORBACLIENT_QW_CLIENT_REC_QWRECMSGCALLBACK__SARG_TRAITS_

  template<>
  class  SArg_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack>
    : public
        Object_SArg_Traits_T<
            ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr,
            ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_var,
            ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_out,
            TAO::Any_Insert_Policy_Stream
          >
  {
  };

#endif /* end #if !defined */

  // TAO_IDL - Generated from
  // be/be_visitor_arg_traits.cpp:147

#if !defined (_COM_ISTI_QUAKEWATCH_CORBACLIENT_QW_CLIENT_REC_QWPUSHSUBSERVICES__SARG_TRAITS_)
#define _COM_ISTI_QUAKEWATCH_CORBACLIENT_QW_CLIENT_REC_QWPUSHSUBSERVICES__SARG_TRAITS_

  template<>
  class  SArg_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices>
    : public
        Object_SArg_Traits_T<
            ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_ptr,
            ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_var,
            ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_out,
            TAO::Any_Insert_Policy_Stream
          >
  {
  };

#endif /* end #if !defined */
}

TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be/be_visitor_module/module_sh.cpp:38

namespace POA_com
{
  

  // TAO_IDL - Generated from
  // be/be_visitor_module/module_sh.cpp:38

  namespace isti
  {
    

    // TAO_IDL - Generated from
    // be/be_visitor_module/module_sh.cpp:38

    namespace quakewatch
    {
      

      // TAO_IDL - Generated from
      // be/be_visitor_module/module_sh.cpp:38

      namespace corbaclient
      {
        

        // TAO_IDL - Generated from
        // be/be_visitor_module/module_sh.cpp:38

        namespace qw_client_rec
        {
          

          // TAO_IDL - Generated from
          // be/be_visitor_interface/interface_sh.cpp:76

          class QWRecMsgCallBack;
          typedef QWRecMsgCallBack *QWRecMsgCallBack_ptr;

          class  QWRecMsgCallBack
            : public virtual PortableServer::ServantBase
          {
          protected:
            QWRecMsgCallBack (void);
          
          public:
            /// Useful for template programming.
            typedef ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack _stub_type;
            typedef ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr _stub_ptr_type;
            typedef ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_var _stub_var_type;

            QWRecMsgCallBack (const QWRecMsgCallBack& rhs);
            virtual ~QWRecMsgCallBack (void);

            virtual ::CORBA::Boolean _is_a (const char* logical_type_id);

            virtual void _dispatch (
                TAO_ServerRequest & req,
                TAO::Portable_Server::Servant_Upcall *servant_upcall);
            
            ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack *_this (void);
            
            virtual const char* _interface_repository_id (void) const;

            // TAO_IDL - Generated from
            // be/be_visitor_operation/operation_sh.cpp:39

            virtual ::CORBA::Boolean receiveMessage (
              const char * xmlMsgStr) = 0;

            static void receiveMessage_skel (
                TAO_ServerRequest &server_request,
                TAO::Portable_Server::Servant_Upcall *servant_upcall,
                TAO_ServantBase *servant);
          };

          // TAO_IDL - Generated from
          // be/be_visitor_interface/interface_sh.cpp:76

          class QWPushSubServices;
          typedef QWPushSubServices *QWPushSubServices_ptr;

          class  QWPushSubServices
            : public virtual PortableServer::ServantBase
          {
          protected:
            QWPushSubServices (void);
          
          public:
            /// Useful for template programming.
            typedef ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices _stub_type;
            typedef ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_ptr _stub_ptr_type;
            typedef ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_var _stub_var_type;

            QWPushSubServices (const QWPushSubServices& rhs);
            virtual ~QWPushSubServices (void);

            virtual ::CORBA::Boolean _is_a (const char* logical_type_id);

            virtual void _dispatch (
                TAO_ServerRequest & req,
                TAO::Portable_Server::Servant_Upcall *servant_upcall);
            
            ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices *_this (void);
            
            virtual const char* _interface_repository_id (void) const;

            // TAO_IDL - Generated from
            // be/be_visitor_operation/operation_sh.cpp:39

            virtual void checkConnection (
              void) = 0;

            static void checkConnection_skel (
                TAO_ServerRequest &server_request,
                TAO::Portable_Server::Servant_Upcall *servant_upcall,
                TAO_ServantBase *servant);

            // TAO_IDL - Generated from
            // be/be_visitor_operation/operation_sh.cpp:39

            virtual void connectRecMsgCallBack (
              ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr recMsgCallBackObj,
              ::CORBA::Boolean initialEnableFlag) = 0;

            static void connectRecMsgCallBack_skel (
                TAO_ServerRequest &server_request,
                TAO::Portable_Server::Servant_Upcall *servant_upcall,
                TAO_ServantBase *servant);

            // TAO_IDL - Generated from
            // be/be_visitor_operation/operation_sh.cpp:39

            virtual void setCallBackEnabled (
              ::CORBA::Boolean enabledFlag) = 0;

            static void setCallBackEnabled_skel (
                TAO_ServerRequest &server_request,
                TAO::Portable_Server::Servant_Upcall *servant_upcall,
                TAO_ServantBase *servant);

            // TAO_IDL - Generated from
            // be/be_visitor_operation/operation_sh.cpp:39

            virtual char * disconnectSubscriber (
              void) = 0;

            static void disconnectSubscriber_skel (
                TAO_ServerRequest &server_request,
                TAO::Portable_Server::Servant_Upcall *servant_upcall,
                TAO_ServantBase *servant);

            // TAO_IDL - Generated from
            // be/be_visitor_operation/operation_sh.cpp:39

            virtual void subscribe (
              const char * domainStr,
              const char * chanStr) = 0;

            static void subscribe_skel (
                TAO_ServerRequest &server_request,
                TAO::Portable_Server::Servant_Upcall *servant_upcall,
                TAO_ServantBase *servant);

            // TAO_IDL - Generated from
            // be/be_visitor_operation/operation_sh.cpp:39

            virtual void unsubscribe (
              const char * domainStr,
              const char * chanStr) = 0;

            static void unsubscribe_skel (
                TAO_ServerRequest &server_request,
                TAO::Portable_Server::Servant_Upcall *servant_upcall,
                TAO_ServantBase *servant);
          };
        
        // TAO_IDL - Generated from
        // be/be_visitor_module/module_sh.cpp:69

        } // module com::isti::quakewatch::corbaclient::qw_client_rec
      
      // TAO_IDL - Generated from
      // be/be_visitor_module/module_sh.cpp:69

      } // module com::isti::quakewatch::corbaclient
    
    // TAO_IDL - Generated from
    // be/be_visitor_module/module_sh.cpp:69

    } // module com::isti::quakewatch
  
  // TAO_IDL - Generated from
  // be/be_visitor_module/module_sh.cpp:69

  } // module com::isti

// TAO_IDL - Generated from
// be/be_visitor_module/module_sh.cpp:69

} // module com

#endif /* ifndef */

