/** @file
 * @ingroup group_libs_cms
*/
// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.2a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// be/be_codegen.cpp:652

#ifndef _TAO_IDL_QWPUSHSUBSERVICESS_MUINJN_CPP_
#define _TAO_IDL_QWPUSHSUBSERVICESS_MUINJN_CPP_


#include "QWPushSubServicesS.h"
#include "tao/PortableServer/Operation_Table_Perfect_Hash.h"
#include "tao/PortableServer/Upcall_Command.h"
#include "tao/PortableServer/Upcall_Wrapper.h"
#include "tao/TAO_Server_Request.h"
#include "tao/ORB_Core.h"
#include "tao/Profile.h"
#include "tao/Stub.h"
#include "tao/IFR_Client_Adapter.h"
#include "tao/Object_T.h"
#include "tao/AnyTypeCode/TypeCode.h"
#include "tao/AnyTypeCode/DynamicC.h"
#include "tao/CDR.h"
#include "tao/operation_details.h"
#include "tao/PortableInterceptor.h"
#include "ace/Dynamic_Service.h"
#include "ace/Malloc_Allocator.h"

// TAO_IDL - Generated from
// be/be_interface.cpp:1867

class TAO_com_isti_quakewatch_corbaclient_qw_client_rec_QWRecMsgCallBack_Perfect_Hash_OpTable
  : public TAO_Perfect_Hash_OpTable
{
private:
  unsigned int hash (const char *str, unsigned int len);

public:
  const TAO_operation_db_entry * lookup (const char *str, unsigned int len);
};

/* C++ code produced by gperf version 2.8 (ACE version) */
/* Command-line: /home/agood/build_64/shared/ACE_wrappers/bin/ace_gperf -m -M -J -c -C -D -E -T -f 0 -F 0,0 -a -o -t -p -K opname -L C++ -Z TAO_com_isti_quakewatch_corbaclient_qw_client_rec_QWRecMsgCallBack_Perfect_Hash_OpTable -N lookup  */
unsigned int
TAO_com_isti_quakewatch_corbaclient_qw_client_rec_QWRecMsgCallBack_Perfect_Hash_OpTable::hash (const char *str, unsigned int len)
{
  static const unsigned char asso_values[] =
    {
     20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
     20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
     20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
     20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
     20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
     20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
     20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
     20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
     20, 20, 20, 20, 20, 20, 20, 20, 20, 20,
     20, 20, 20, 20, 20,  0, 20,  0, 20, 20,
      0,  5, 20, 20, 20, 20, 20, 20, 20, 20,
     20, 20, 20, 20,  0, 20,  0, 20, 20, 20,
     20, 20, 20, 20, 20, 20, 20, 20,
    };
  return len + asso_values[(int) str[len - 1]] + asso_values[(int) str[0]];
}

const TAO_operation_db_entry *
TAO_com_isti_quakewatch_corbaclient_qw_client_rec_QWRecMsgCallBack_Perfect_Hash_OpTable::lookup (const char *str, unsigned int len)
{
  enum
    {
      TOTAL_KEYWORDS = 6,
      MIN_WORD_LENGTH = 5,
      MAX_WORD_LENGTH = 14,
      MIN_HASH_VALUE = 5,
      MAX_HASH_VALUE = 19,
      HASH_VALUE_RANGE = 15,
      DUPLICATES = 0,
      WORDLIST_SIZE = 11
    };

  static const TAO_operation_db_entry wordlist[] =
    {
      {"",0,0},{"",0,0},{"",0,0},{"",0,0},{"",0,0},
      {"_is_a", &TAO_ServantBase::_is_a_thru_poa_skel, 0},
      {"",0,0},{"",0,0},{"",0,0},{"",0,0},
      {"_component", &TAO_ServantBase::_component_thru_poa_skel, 0},
      {"",0,0},{"",0,0},
      {"_non_existent", &TAO_ServantBase::_non_existent_thru_poa_skel, 0},
      {"_repository_id", &TAO_ServantBase::_repository_id_thru_poa_skel, 0},
      {"_interface", &TAO_ServantBase::_interface_skel, 0},
      {"",0,0},{"",0,0},{"",0,0},
      {"receiveMessage", &POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::receiveMessage_skel, 0},
    };

  if (len <= MAX_WORD_LENGTH && len >= MIN_WORD_LENGTH)
    {
      unsigned int key = hash (str, len);

      if (key <= MAX_HASH_VALUE && key >= MIN_HASH_VALUE)
        {
          const char *s = wordlist[key].opname;

          if (*str == *s && !ACE_OS::strncmp (str + 1, s + 1, len - 1))
            return &wordlist[key];
        }
    }
  return 0;
}

static TAO_com_isti_quakewatch_corbaclient_qw_client_rec_QWRecMsgCallBack_Perfect_Hash_OpTable tao_com_isti_quakewatch_corbaclient_qw_client_rec_QWRecMsgCallBack_optable;

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ss.cpp:93

POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::QWRecMsgCallBack (void)
  : TAO_ServantBase ()
{
  this->optable_ = &tao_com_isti_quakewatch_corbaclient_qw_client_rec_QWRecMsgCallBack_optable;
}

POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::QWRecMsgCallBack (const QWRecMsgCallBack& rhs)
  : TAO_Abstract_ServantBase (rhs),
    TAO_ServantBase (rhs)
{
}

POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::~QWRecMsgCallBack (void)
{
}

namespace POA_com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          

          // TAO_IDL - Generated from
          // be/be_visitor_operation/upcall_command_ss.cpp:83

          class receiveMessage_QWRecMsgCallBack
            : public TAO::Upcall_Command
          {
          public:
            inline receiveMessage_QWRecMsgCallBack (
              POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack * servant,
              TAO_Operation_Details const * operation_details,
              TAO::Argument * const args[])
              : servant_ (servant)
                , operation_details_ (operation_details)
                , args_ (args)
            {
            }

            virtual void execute (void)
            {
              TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::ret_arg_type retval =
                TAO::Portable_Server::get_ret_arg< ::ACE_InputCDR::to_boolean> (
                  this->operation_details_,
                  this->args_);
              
              TAO::SArg_Traits< char *>::in_arg_type arg_1 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  1);
                
              retval =
                this->servant_->receiveMessage (
                  arg_1);
            }
          
          private:
            POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack * const servant_;
            TAO_Operation_Details const * const operation_details_;
            TAO::Argument * const * const args_;
          };
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_ss.cpp:171

void POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::receiveMessage_skel (
  TAO_ServerRequest & server_request,
  TAO::Portable_Server::Servant_Upcall *TAO_INTERCEPTOR (servant_upcall),
  TAO_ServantBase *servant)
{
#if TAO_HAS_INTERCEPTORS == 1
  static ::CORBA::TypeCode_ptr const * const exceptions = 0;
  static ::CORBA::ULong const nexceptions = 0;
#endif /* TAO_HAS_INTERCEPTORS */

  TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::ret_val retval;
  TAO::SArg_Traits< char *>::in_arg_val _tao_xmlMsgStr;

  TAO::Argument * const args[] =
    {
      &retval,
      &_tao_xmlMsgStr
    };
  
  static size_t const nargs = 2;

  POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack * const impl =
    dynamic_cast<POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack *> (servant);

  if (!impl)
    {
      throw ::CORBA::INTERNAL ();
    }

  receiveMessage_QWRecMsgCallBack command (
    impl,
    server_request.operation_details (),
    args);
  
  TAO::Upcall_Wrapper upcall_wrapper;
  upcall_wrapper.upcall (server_request
                         , args
                         , nargs
                         , command
#if TAO_HAS_INTERCEPTORS == 1
                         , servant_upcall
                         , exceptions
                         , nexceptions
#endif  /* TAO_HAS_INTERCEPTORS == 1 */
                         );
}



// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ss.cpp:166



::CORBA::Boolean POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::_is_a (const char* value)
{
  return
    (
      ACE_OS::strcmp (
          value,
          "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWRecMsgCallBack:1.0"
        ) == 0 ||
      !ACE_OS::strcmp (
          value,
          "IDL:omg.org/CORBA/Object:1.0"
        )
    );
}

const char* POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::_interface_repository_id (void) const
{
  return "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWRecMsgCallBack:1.0";
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ss.cpp:426

void POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::_dispatch (
  TAO_ServerRequest & req,
  TAO::Portable_Server::Servant_Upcall* servant_upcall)
{
  this->synchronous_upcall_dispatch (req, servant_upcall, this);
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ss.cpp:373

com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack *
POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack::_this (void)
{
  TAO_Stub *stub = this->_create_stub ();

  TAO_Stub_Auto_Ptr safe_stub (stub);
  ::CORBA::Object_ptr tmp = CORBA::Object_ptr ();

  ::CORBA::Boolean const _tao_opt_colloc =
    stub->servant_orb_var ()->orb_core ()->optimize_collocation_objects ();
  
  ACE_NEW_RETURN (
      tmp,
      ::CORBA::Object (stub, _tao_opt_colloc, this),
      0);
  
  ::CORBA::Object_var obj = tmp;
  (void) safe_stub.release ();

  typedef ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack STUB_SCOPED_NAME;
  return
    TAO::Narrow_Utils<STUB_SCOPED_NAME>::unchecked_narrow (
        obj.in ());
}

// TAO_IDL - Generated from
// be/be_interface.cpp:1867

class TAO_com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_Perfect_Hash_OpTable
  : public TAO_Perfect_Hash_OpTable
{
private:
  unsigned int hash (const char *str, unsigned int len);

public:
  const TAO_operation_db_entry * lookup (const char *str, unsigned int len);
};

/* C++ code produced by gperf version 2.8 (ACE version) */
/* Command-line: /home/agood/build_64/shared/ACE_wrappers/bin/ace_gperf -m -M -J -c -C -D -E -T -f 0 -F 0,0 -a -o -t -p -K opname -L C++ -Z TAO_com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_Perfect_Hash_OpTable -N lookup  */
unsigned int
TAO_com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_Perfect_Hash_OpTable::hash (const char *str, unsigned int len)
{
  static const unsigned char asso_values[] =
    {
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
     29, 29, 29, 29, 29,  0, 29,  0, 29,  0,
      0,  0, 29, 29, 29, 29, 29,  0, 29, 29,
     10, 29, 29, 29,  0, 10,  5,  0, 29, 29,
     29, 29, 29, 29, 29, 29, 29, 29,
    };
  return len + asso_values[(int) str[len - 1]] + asso_values[(int) str[0]];
}

const TAO_operation_db_entry *
TAO_com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_Perfect_Hash_OpTable::lookup (const char *str, unsigned int len)
{
  enum
    {
      TOTAL_KEYWORDS = 11,
      MIN_WORD_LENGTH = 5,
      MAX_WORD_LENGTH = 21,
      MIN_HASH_VALUE = 5,
      MAX_HASH_VALUE = 28,
      HASH_VALUE_RANGE = 24,
      DUPLICATES = 0,
      WORDLIST_SIZE = 16
    };

  static const TAO_operation_db_entry wordlist[] =
    {
      {"",0,0},{"",0,0},{"",0,0},{"",0,0},{"",0,0},
      {"_is_a", &TAO_ServantBase::_is_a_thru_poa_skel, 0},
      {"",0,0},{"",0,0},{"",0,0},{"",0,0},
      {"_interface", &TAO_ServantBase::_interface_skel, 0},
      {"unsubscribe", &POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::unsubscribe_skel, 0},
      {"",0,0},{"",0,0},
      {"_repository_id", &TAO_ServantBase::_repository_id_thru_poa_skel, 0},
      {"_component", &TAO_ServantBase::_component_thru_poa_skel, 0},
      {"",0,0},{"",0,0},
      {"_non_existent", &TAO_ServantBase::_non_existent_thru_poa_skel, 0},
      {"subscribe", &POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::subscribe_skel, 0},
      {"disconnectSubscriber", &POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::disconnectSubscriber_skel, 0},
      {"connectRecMsgCallBack", &POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::connectRecMsgCallBack_skel, 0},
      {"",0,0},{"",0,0},{"",0,0},
      {"checkConnection", &POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::checkConnection_skel, 0},
      {"",0,0},{"",0,0},
      {"setCallBackEnabled", &POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::setCallBackEnabled_skel, 0},
    };

  if (len <= MAX_WORD_LENGTH && len >= MIN_WORD_LENGTH)
    {
      unsigned int key = hash (str, len);

      if (key <= MAX_HASH_VALUE && key >= MIN_HASH_VALUE)
        {
          const char *s = wordlist[key].opname;

          if (*str == *s && !ACE_OS::strncmp (str + 1, s + 1, len - 1))
            return &wordlist[key];
        }
    }
  return 0;
}

static TAO_com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_Perfect_Hash_OpTable tao_com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_optable;

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ss.cpp:93

POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::QWPushSubServices (void)
  : TAO_ServantBase ()
{
  this->optable_ = &tao_com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_optable;
}

POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::QWPushSubServices (const QWPushSubServices& rhs)
  : TAO_Abstract_ServantBase (rhs),
    TAO_ServantBase (rhs)
{
}

POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::~QWPushSubServices (void)
{
}

namespace POA_com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          

          // TAO_IDL - Generated from
          // be/be_visitor_operation/upcall_command_ss.cpp:83

          class checkConnection_QWPushSubServices
            : public TAO::Upcall_Command
          {
          public:
            inline checkConnection_QWPushSubServices (
              POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * servant)
              : servant_ (servant)
            {
            }

            virtual void execute (void)
            {
              this->servant_->checkConnection ();
            }
          
          private:
            POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * const servant_;
          };
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_ss.cpp:171

void POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::checkConnection_skel (
  TAO_ServerRequest & server_request,
  TAO::Portable_Server::Servant_Upcall *TAO_INTERCEPTOR (servant_upcall),
  TAO_ServantBase *servant)
{
#if TAO_HAS_INTERCEPTORS == 1
  static ::CORBA::TypeCode_ptr const * const exceptions = 0;
  static ::CORBA::ULong const nexceptions = 0;
#endif /* TAO_HAS_INTERCEPTORS */

  TAO::SArg_Traits< void>::ret_val retval;

  TAO::Argument * const args[] =
    {
      &retval
    };
  
  static size_t const nargs = 1;

  POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * const impl =
    dynamic_cast<POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices *> (servant);

  if (!impl)
    {
      throw ::CORBA::INTERNAL ();
    }

  checkConnection_QWPushSubServices command (
    impl);
  
  TAO::Upcall_Wrapper upcall_wrapper;
  upcall_wrapper.upcall (server_request
                         , args
                         , nargs
                         , command
#if TAO_HAS_INTERCEPTORS == 1
                         , servant_upcall
                         , exceptions
                         , nexceptions
#endif  /* TAO_HAS_INTERCEPTORS == 1 */
                         );
}


namespace POA_com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          

          // TAO_IDL - Generated from
          // be/be_visitor_operation/upcall_command_ss.cpp:83

          class connectRecMsgCallBack_QWPushSubServices
            : public TAO::Upcall_Command
          {
          public:
            inline connectRecMsgCallBack_QWPushSubServices (
              POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * servant,
              TAO_Operation_Details const * operation_details,
              TAO::Argument * const args[])
              : servant_ (servant)
                , operation_details_ (operation_details)
                , args_ (args)
            {
            }

            virtual void execute (void)
            {
              TAO::SArg_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack>::in_arg_type arg_1 =
                TAO::Portable_Server::get_in_arg< ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack> (
                  this->operation_details_,
                  this->args_,
                  1);
                
              TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::in_arg_type arg_2 =
                TAO::Portable_Server::get_in_arg< ::ACE_InputCDR::to_boolean> (
                  this->operation_details_,
                  this->args_,
                  2);
                
              this->servant_->connectRecMsgCallBack (
                arg_1
                , arg_2);
            }
          
          private:
            POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * const servant_;
            TAO_Operation_Details const * const operation_details_;
            TAO::Argument * const * const args_;
          };
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_ss.cpp:171

void POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::connectRecMsgCallBack_skel (
  TAO_ServerRequest & server_request,
  TAO::Portable_Server::Servant_Upcall *TAO_INTERCEPTOR (servant_upcall),
  TAO_ServantBase *servant)
{
#if TAO_HAS_INTERCEPTORS == 1
  static ::CORBA::TypeCode_ptr const * const exceptions = 0;
  static ::CORBA::ULong const nexceptions = 0;
#endif /* TAO_HAS_INTERCEPTORS */

  TAO::SArg_Traits< void>::ret_val retval;
  TAO::SArg_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack>::in_arg_val _tao_recMsgCallBackObj;
  TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::in_arg_val _tao_initialEnableFlag;

  TAO::Argument * const args[] =
    {
      &retval,
      &_tao_recMsgCallBackObj,
      &_tao_initialEnableFlag
    };
  
  static size_t const nargs = 3;

  POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * const impl =
    dynamic_cast<POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices *> (servant);

  if (!impl)
    {
      throw ::CORBA::INTERNAL ();
    }

  connectRecMsgCallBack_QWPushSubServices command (
    impl,
    server_request.operation_details (),
    args);
  
  TAO::Upcall_Wrapper upcall_wrapper;
  upcall_wrapper.upcall (server_request
                         , args
                         , nargs
                         , command
#if TAO_HAS_INTERCEPTORS == 1
                         , servant_upcall
                         , exceptions
                         , nexceptions
#endif  /* TAO_HAS_INTERCEPTORS == 1 */
                         );
}


namespace POA_com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          

          // TAO_IDL - Generated from
          // be/be_visitor_operation/upcall_command_ss.cpp:83

          class setCallBackEnabled_QWPushSubServices
            : public TAO::Upcall_Command
          {
          public:
            inline setCallBackEnabled_QWPushSubServices (
              POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * servant,
              TAO_Operation_Details const * operation_details,
              TAO::Argument * const args[])
              : servant_ (servant)
                , operation_details_ (operation_details)
                , args_ (args)
            {
            }

            virtual void execute (void)
            {
              TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::in_arg_type arg_1 =
                TAO::Portable_Server::get_in_arg< ::ACE_InputCDR::to_boolean> (
                  this->operation_details_,
                  this->args_,
                  1);
                
              this->servant_->setCallBackEnabled (
                arg_1);
            }
          
          private:
            POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * const servant_;
            TAO_Operation_Details const * const operation_details_;
            TAO::Argument * const * const args_;
          };
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_ss.cpp:171

void POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::setCallBackEnabled_skel (
  TAO_ServerRequest & server_request,
  TAO::Portable_Server::Servant_Upcall *TAO_INTERCEPTOR (servant_upcall),
  TAO_ServantBase *servant)
{
#if TAO_HAS_INTERCEPTORS == 1
  static ::CORBA::TypeCode_ptr const * const exceptions = 0;
  static ::CORBA::ULong const nexceptions = 0;
#endif /* TAO_HAS_INTERCEPTORS */

  TAO::SArg_Traits< void>::ret_val retval;
  TAO::SArg_Traits< ::ACE_InputCDR::to_boolean>::in_arg_val _tao_enabledFlag;

  TAO::Argument * const args[] =
    {
      &retval,
      &_tao_enabledFlag
    };
  
  static size_t const nargs = 2;

  POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * const impl =
    dynamic_cast<POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices *> (servant);

  if (!impl)
    {
      throw ::CORBA::INTERNAL ();
    }

  setCallBackEnabled_QWPushSubServices command (
    impl,
    server_request.operation_details (),
    args);
  
  TAO::Upcall_Wrapper upcall_wrapper;
  upcall_wrapper.upcall (server_request
                         , args
                         , nargs
                         , command
#if TAO_HAS_INTERCEPTORS == 1
                         , servant_upcall
                         , exceptions
                         , nexceptions
#endif  /* TAO_HAS_INTERCEPTORS == 1 */
                         );
}


namespace POA_com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          

          // TAO_IDL - Generated from
          // be/be_visitor_operation/upcall_command_ss.cpp:83

          class disconnectSubscriber_QWPushSubServices
            : public TAO::Upcall_Command
          {
          public:
            inline disconnectSubscriber_QWPushSubServices (
              POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * servant,
              TAO_Operation_Details const * operation_details,
              TAO::Argument * const args[])
              : servant_ (servant)
                , operation_details_ (operation_details)
                , args_ (args)
            {
            }

            virtual void execute (void)
            {
              TAO::SArg_Traits< char *>::ret_arg_type retval =
                TAO::Portable_Server::get_ret_arg< char *> (
                  this->operation_details_,
                  this->args_);
              
              retval =
                this->servant_->disconnectSubscriber ();
            }
          
          private:
            POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * const servant_;
            TAO_Operation_Details const * const operation_details_;
            TAO::Argument * const * const args_;
          };
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_ss.cpp:171

void POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::disconnectSubscriber_skel (
  TAO_ServerRequest & server_request,
  TAO::Portable_Server::Servant_Upcall *TAO_INTERCEPTOR (servant_upcall),
  TAO_ServantBase *servant)
{
#if TAO_HAS_INTERCEPTORS == 1
  static ::CORBA::TypeCode_ptr const * const exceptions = 0;
  static ::CORBA::ULong const nexceptions = 0;
#endif /* TAO_HAS_INTERCEPTORS */

  TAO::SArg_Traits< char *>::ret_val retval;

  TAO::Argument * const args[] =
    {
      &retval
    };
  
  static size_t const nargs = 1;

  POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * const impl =
    dynamic_cast<POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices *> (servant);

  if (!impl)
    {
      throw ::CORBA::INTERNAL ();
    }

  disconnectSubscriber_QWPushSubServices command (
    impl,
    server_request.operation_details (),
    args);
  
  TAO::Upcall_Wrapper upcall_wrapper;
  upcall_wrapper.upcall (server_request
                         , args
                         , nargs
                         , command
#if TAO_HAS_INTERCEPTORS == 1
                         , servant_upcall
                         , exceptions
                         , nexceptions
#endif  /* TAO_HAS_INTERCEPTORS == 1 */
                         );
}


namespace POA_com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          

          // TAO_IDL - Generated from
          // be/be_visitor_operation/upcall_command_ss.cpp:83

          class subscribe_QWPushSubServices
            : public TAO::Upcall_Command
          {
          public:
            inline subscribe_QWPushSubServices (
              POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * servant,
              TAO_Operation_Details const * operation_details,
              TAO::Argument * const args[])
              : servant_ (servant)
                , operation_details_ (operation_details)
                , args_ (args)
            {
            }

            virtual void execute (void)
            {
              TAO::SArg_Traits< char *>::in_arg_type arg_1 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  1);
                
              TAO::SArg_Traits< char *>::in_arg_type arg_2 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  2);
                
              this->servant_->subscribe (
                arg_1
                , arg_2);
            }
          
          private:
            POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * const servant_;
            TAO_Operation_Details const * const operation_details_;
            TAO::Argument * const * const args_;
          };
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_ss.cpp:171

void POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::subscribe_skel (
  TAO_ServerRequest & server_request,
  TAO::Portable_Server::Servant_Upcall *TAO_INTERCEPTOR (servant_upcall),
  TAO_ServantBase *servant)
{
#if TAO_HAS_INTERCEPTORS == 1
  static ::CORBA::TypeCode_ptr const * const exceptions = 0;
  static ::CORBA::ULong const nexceptions = 0;
#endif /* TAO_HAS_INTERCEPTORS */

  TAO::SArg_Traits< void>::ret_val retval;
  TAO::SArg_Traits< char *>::in_arg_val _tao_domainStr;
  TAO::SArg_Traits< char *>::in_arg_val _tao_chanStr;

  TAO::Argument * const args[] =
    {
      &retval,
      &_tao_domainStr,
      &_tao_chanStr
    };
  
  static size_t const nargs = 3;

  POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * const impl =
    dynamic_cast<POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices *> (servant);

  if (!impl)
    {
      throw ::CORBA::INTERNAL ();
    }

  subscribe_QWPushSubServices command (
    impl,
    server_request.operation_details (),
    args);
  
  TAO::Upcall_Wrapper upcall_wrapper;
  upcall_wrapper.upcall (server_request
                         , args
                         , nargs
                         , command
#if TAO_HAS_INTERCEPTORS == 1
                         , servant_upcall
                         , exceptions
                         , nexceptions
#endif  /* TAO_HAS_INTERCEPTORS == 1 */
                         );
}


namespace POA_com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          

          // TAO_IDL - Generated from
          // be/be_visitor_operation/upcall_command_ss.cpp:83

          class unsubscribe_QWPushSubServices
            : public TAO::Upcall_Command
          {
          public:
            inline unsubscribe_QWPushSubServices (
              POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * servant,
              TAO_Operation_Details const * operation_details,
              TAO::Argument * const args[])
              : servant_ (servant)
                , operation_details_ (operation_details)
                , args_ (args)
            {
            }

            virtual void execute (void)
            {
              TAO::SArg_Traits< char *>::in_arg_type arg_1 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  1);
                
              TAO::SArg_Traits< char *>::in_arg_type arg_2 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  2);
                
              this->servant_->unsubscribe (
                arg_1
                , arg_2);
            }
          
          private:
            POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * const servant_;
            TAO_Operation_Details const * const operation_details_;
            TAO::Argument * const * const args_;
          };
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_ss.cpp:171

void POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::unsubscribe_skel (
  TAO_ServerRequest & server_request,
  TAO::Portable_Server::Servant_Upcall *TAO_INTERCEPTOR (servant_upcall),
  TAO_ServantBase *servant)
{
#if TAO_HAS_INTERCEPTORS == 1
  static ::CORBA::TypeCode_ptr const * const exceptions = 0;
  static ::CORBA::ULong const nexceptions = 0;
#endif /* TAO_HAS_INTERCEPTORS */

  TAO::SArg_Traits< void>::ret_val retval;
  TAO::SArg_Traits< char *>::in_arg_val _tao_domainStr;
  TAO::SArg_Traits< char *>::in_arg_val _tao_chanStr;

  TAO::Argument * const args[] =
    {
      &retval,
      &_tao_domainStr,
      &_tao_chanStr
    };
  
  static size_t const nargs = 3;

  POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices * const impl =
    dynamic_cast<POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices *> (servant);

  if (!impl)
    {
      throw ::CORBA::INTERNAL ();
    }

  unsubscribe_QWPushSubServices command (
    impl,
    server_request.operation_details (),
    args);
  
  TAO::Upcall_Wrapper upcall_wrapper;
  upcall_wrapper.upcall (server_request
                         , args
                         , nargs
                         , command
#if TAO_HAS_INTERCEPTORS == 1
                         , servant_upcall
                         , exceptions
                         , nexceptions
#endif  /* TAO_HAS_INTERCEPTORS == 1 */
                         );
}



// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ss.cpp:166



::CORBA::Boolean POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::_is_a (const char* value)
{
  return
    (
      ACE_OS::strcmp (
          value,
          "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWPushSubServices:1.0"
        ) == 0 ||
      !ACE_OS::strcmp (
          value,
          "IDL:omg.org/CORBA/Object:1.0"
        )
    );
}

const char* POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::_interface_repository_id (void) const
{
  return "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWPushSubServices:1.0";
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ss.cpp:426

void POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::_dispatch (
  TAO_ServerRequest & req,
  TAO::Portable_Server::Servant_Upcall* servant_upcall)
{
  this->synchronous_upcall_dispatch (req, servant_upcall, this);
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ss.cpp:373

com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices *
POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices::_this (void)
{
  TAO_Stub *stub = this->_create_stub ();

  TAO_Stub_Auto_Ptr safe_stub (stub);
  ::CORBA::Object_ptr tmp = CORBA::Object_ptr ();

  ::CORBA::Boolean const _tao_opt_colloc =
    stub->servant_orb_var ()->orb_core ()->optimize_collocation_objects ();
  
  ACE_NEW_RETURN (
      tmp,
      ::CORBA::Object (stub, _tao_opt_colloc, this),
      0);
  
  ::CORBA::Object_var obj = tmp;
  (void) safe_stub.release ();

  typedef ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices STUB_SCOPED_NAME;
  return
    TAO::Narrow_Utils<STUB_SCOPED_NAME>::unchecked_narrow (
        obj.in ());
}

#endif /* ifndef */

