/** @file
 * @ingroup group_libs_cms
*/
// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.2a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/

// TAO_IDL - Generated from
// be/be_codegen.cpp:1616

#ifndef QWPUSHSUBSERVICESI_E1JPHW_H_
#define QWPUSHSUBSERVICESI_E1JPHW_H_

#include "QWPushSubServicesS.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
#pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */

class  com_isti_quakewatch_corbaclient_qw_client_rec_QWRecMsgCallBack_i
  : public virtual POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack
{
public:
  // Constructor
  com_isti_quakewatch_corbaclient_qw_client_rec_QWRecMsgCallBack_i (void);

  // Destructor
  virtual ~com_isti_quakewatch_corbaclient_qw_client_rec_QWRecMsgCallBack_i (void);

  virtual
  ::CORBA::Boolean receiveMessage (
    const char * xmlMsgStr);
};

class  com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_i
  : public virtual POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices
{
public:
  // Constructor
  com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_i (void);

  // Destructor
  virtual ~com_isti_quakewatch_corbaclient_qw_client_rec_QWPushSubServices_i (void);

  virtual
  void checkConnection (
    void);

  virtual
  void connectRecMsgCallBack (
    ::com::isti::quakewatch::corbaclient::qw_client_rec::QWRecMsgCallBack_ptr recMsgCallBackObj,
    ::CORBA::Boolean initialEnableFlag);

  virtual
  void setCallBackEnabled (
    ::CORBA::Boolean enabledFlag);

  virtual
  char * disconnectSubscriber (
    void);

  virtual
  void subscribe (
    const char * domainStr,
    const char * chanStr);

  virtual
  void unsubscribe (
    const char * domainStr,
    const char * chanStr);
};


#endif /* QWPUSHSUBSERVICESI_H_  */
