/** @file
 * @ingroup group_libs_cms
*/
// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.2a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// be/be_codegen.cpp:652

#ifndef _TAO_IDL_QWSUBSCRIPTIONS_EMYU9X_CPP_
#define _TAO_IDL_QWSUBSCRIPTIONS_EMYU9X_CPP_


#include "QWSubscriptionS.h"
#include "tao/PortableServer/Operation_Table_Perfect_Hash.h"
#include "tao/PortableServer/Upcall_Command.h"
#include "tao/PortableServer/Upcall_Wrapper.h"
#include "tao/TAO_Server_Request.h"
#include "tao/ORB_Core.h"
#include "tao/Profile.h"
#include "tao/Stub.h"
#include "tao/IFR_Client_Adapter.h"
#include "tao/Object_T.h"
#include "tao/AnyTypeCode/TypeCode.h"
#include "tao/AnyTypeCode/DynamicC.h"
#include "tao/CDR.h"
#include "tao/operation_details.h"
#include "tao/PortableInterceptor.h"
#include "ace/Dynamic_Service.h"
#include "ace/Malloc_Allocator.h"

// TAO_IDL - Generated from
// be/be_interface.cpp:1867

class TAO_com_isti_quakewatch_corbaclient_qw_client_rec_QWSubscription_Perfect_Hash_OpTable
  : public TAO_Perfect_Hash_OpTable
{
private:
  unsigned int hash (const char *str, unsigned int len);

public:
  const TAO_operation_db_entry * lookup (const char *str, unsigned int len);
};

/* C++ code produced by gperf version 2.8 (ACE version) */
/* Command-line: /home/agood/build_64/shared/ACE_wrappers/bin/ace_gperf -m -M -J -c -C -D -E -T -f 0 -F 0,0 -a -o -t -p -K opname -L C++ -Z TAO_com_isti_quakewatch_corbaclient_qw_client_rec_QWSubscription_Perfect_Hash_OpTable -N lookup  */
unsigned int
TAO_com_isti_quakewatch_corbaclient_qw_client_rec_QWSubscription_Perfect_Hash_OpTable::hash (const char *str, unsigned int len)
{
  static const unsigned char asso_values[] =
    {
     24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
     24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
     24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
     24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
     24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
     24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
     24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
     24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
     24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
     24, 24, 24, 24, 24,  0, 24,  0, 24,  0,
      0,  5, 24, 24, 24, 24, 24, 24, 24, 24,
     24,  0, 24, 24,  0, 24,  0, 24, 24, 24,
     24, 24, 24, 24, 24, 24, 24, 24,
    };
  return len + asso_values[(int) str[len - 1]] + asso_values[(int) str[0]];
}

const TAO_operation_db_entry *
TAO_com_isti_quakewatch_corbaclient_qw_client_rec_QWSubscription_Perfect_Hash_OpTable::lookup (const char *str, unsigned int len)
{
  enum
    {
      TOTAL_KEYWORDS = 7,
      MIN_WORD_LENGTH = 5,
      MAX_WORD_LENGTH = 23,
      MIN_HASH_VALUE = 5,
      MAX_HASH_VALUE = 23,
      HASH_VALUE_RANGE = 19,
      DUPLICATES = 0,
      WORDLIST_SIZE = 12
    };

  static const TAO_operation_db_entry wordlist[] =
    {
      {"",0,0},{"",0,0},{"",0,0},{"",0,0},{"",0,0},
      {"_is_a", &TAO_ServantBase::_is_a_thru_poa_skel, 0},
      {"",0,0},{"",0,0},{"",0,0},{"",0,0},
      {"_component", &TAO_ServantBase::_component_thru_poa_skel, 0},
      {"",0,0},{"",0,0},
      {"_non_existent", &TAO_ServantBase::_non_existent_thru_poa_skel, 0},
      {"_repository_id", &TAO_ServantBase::_repository_id_thru_poa_skel, 0},
      {"_interface", &TAO_ServantBase::_interface_skel, 0},
      {"",0,0},{"",0,0},{"",0,0},{"",0,0},{"",0,0},
      {"connectPushSubscriber", &POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::connectPushSubscriber_skel, 0},
      {"",0,0},
      {"connectPushSubscriberTo", &POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::connectPushSubscriberTo_skel, 0},
    };

  if (len <= MAX_WORD_LENGTH && len >= MIN_WORD_LENGTH)
    {
      unsigned int key = hash (str, len);

      if (key <= MAX_HASH_VALUE && key >= MIN_HASH_VALUE)
        {
          const char *s = wordlist[key].opname;

          if (*str == *s && !ACE_OS::strncmp (str + 1, s + 1, len - 1))
            return &wordlist[key];
        }
    }
  return 0;
}

static TAO_com_isti_quakewatch_corbaclient_qw_client_rec_QWSubscription_Perfect_Hash_OpTable tao_com_isti_quakewatch_corbaclient_qw_client_rec_QWSubscription_optable;

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ss.cpp:93

POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::QWSubscription (void)
  : TAO_ServantBase ()
{
  this->optable_ = &tao_com_isti_quakewatch_corbaclient_qw_client_rec_QWSubscription_optable;
}

POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::QWSubscription (const QWSubscription& rhs)
  : TAO_Abstract_ServantBase (rhs),
    TAO_ServantBase (rhs)
{
}

POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::~QWSubscription (void)
{
}

namespace POA_com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          

          // TAO_IDL - Generated from
          // be/be_visitor_operation/upcall_command_ss.cpp:83

          class connectPushSubscriberTo_QWSubscription
            : public TAO::Upcall_Command
          {
          public:
            inline connectPushSubscriberTo_QWSubscription (
              POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription * servant,
              TAO_Operation_Details const * operation_details,
              TAO::Argument * const args[])
              : servant_ (servant)
                , operation_details_ (operation_details)
                , args_ (args)
            {
            }

            virtual void execute (void)
            {
              TAO::SArg_Traits< char *>::ret_arg_type retval =
                TAO::Portable_Server::get_ret_arg< char *> (
                  this->operation_details_,
                  this->args_);
              
              TAO::SArg_Traits< char *>::in_arg_type arg_1 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  1);
                
              TAO::SArg_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq>::in_arg_type arg_2 =
                TAO::Portable_Server::get_in_arg< ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq> (
                  this->operation_details_,
                  this->args_,
                  2);
                
              TAO::SArg_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices>::out_arg_type arg_3 =
                TAO::Portable_Server::get_out_arg< ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices> (
                  this->operation_details_,
                  this->args_,
                  3);
                
              retval =
                this->servant_->connectPushSubscriberTo (
                  arg_1
                  , arg_2
                  , arg_3);
            }
          
          private:
            POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription * const servant_;
            TAO_Operation_Details const * const operation_details_;
            TAO::Argument * const * const args_;
          };
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_ss.cpp:171

void POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::connectPushSubscriberTo_skel (
  TAO_ServerRequest & server_request,
  TAO::Portable_Server::Servant_Upcall *TAO_INTERCEPTOR (servant_upcall),
  TAO_ServantBase *servant)
{
#if TAO_HAS_INTERCEPTORS == 1
  static ::CORBA::TypeCode_ptr const * const exceptions = 0;
  static ::CORBA::ULong const nexceptions = 0;
#endif /* TAO_HAS_INTERCEPTORS */

  TAO::SArg_Traits< char *>::ret_val retval;
  TAO::SArg_Traits< char *>::in_arg_val _tao_subscriberNameStr;
  TAO::SArg_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq>::in_arg_val _tao_domainChanBlkArr;
  TAO::SArg_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices>::out_arg_val _tao_subServicesHolder;

  TAO::Argument * const args[] =
    {
      &retval,
      &_tao_subscriberNameStr,
      &_tao_domainChanBlkArr,
      &_tao_subServicesHolder
    };
  
  static size_t const nargs = 4;

  POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription * const impl =
    dynamic_cast<POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription *> (servant);

  if (!impl)
    {
      throw ::CORBA::INTERNAL ();
    }

  connectPushSubscriberTo_QWSubscription command (
    impl,
    server_request.operation_details (),
    args);
  
  TAO::Upcall_Wrapper upcall_wrapper;
  upcall_wrapper.upcall (server_request
                         , args
                         , nargs
                         , command
#if TAO_HAS_INTERCEPTORS == 1
                         , servant_upcall
                         , exceptions
                         , nexceptions
#endif  /* TAO_HAS_INTERCEPTORS == 1 */
                         );
}


namespace POA_com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          

          // TAO_IDL - Generated from
          // be/be_visitor_operation/upcall_command_ss.cpp:83

          class connectPushSubscriber_QWSubscription
            : public TAO::Upcall_Command
          {
          public:
            inline connectPushSubscriber_QWSubscription (
              POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription * servant,
              TAO_Operation_Details const * operation_details,
              TAO::Argument * const args[])
              : servant_ (servant)
                , operation_details_ (operation_details)
                , args_ (args)
            {
            }

            virtual void execute (void)
            {
              TAO::SArg_Traits< char *>::ret_arg_type retval =
                TAO::Portable_Server::get_ret_arg< char *> (
                  this->operation_details_,
                  this->args_);
              
              TAO::SArg_Traits< char *>::in_arg_type arg_1 =
                TAO::Portable_Server::get_in_arg< char *> (
                  this->operation_details_,
                  this->args_,
                  1);
                
              TAO::SArg_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices>::out_arg_type arg_2 =
                TAO::Portable_Server::get_out_arg< ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices> (
                  this->operation_details_,
                  this->args_,
                  2);
                
              retval =
                this->servant_->connectPushSubscriber (
                  arg_1
                  , arg_2);
            }
          
          private:
            POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription * const servant_;
            TAO_Operation_Details const * const operation_details_;
            TAO::Argument * const * const args_;
          };
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_ss.cpp:171

void POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::connectPushSubscriber_skel (
  TAO_ServerRequest & server_request,
  TAO::Portable_Server::Servant_Upcall *TAO_INTERCEPTOR (servant_upcall),
  TAO_ServantBase *servant)
{
#if TAO_HAS_INTERCEPTORS == 1
  static ::CORBA::TypeCode_ptr const * const exceptions = 0;
  static ::CORBA::ULong const nexceptions = 0;
#endif /* TAO_HAS_INTERCEPTORS */

  TAO::SArg_Traits< char *>::ret_val retval;
  TAO::SArg_Traits< char *>::in_arg_val _tao_subscriberNameStr;
  TAO::SArg_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices>::out_arg_val _tao_subServicesHolder;

  TAO::Argument * const args[] =
    {
      &retval,
      &_tao_subscriberNameStr,
      &_tao_subServicesHolder
    };
  
  static size_t const nargs = 3;

  POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription * const impl =
    dynamic_cast<POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription *> (servant);

  if (!impl)
    {
      throw ::CORBA::INTERNAL ();
    }

  connectPushSubscriber_QWSubscription command (
    impl,
    server_request.operation_details (),
    args);
  
  TAO::Upcall_Wrapper upcall_wrapper;
  upcall_wrapper.upcall (server_request
                         , args
                         , nargs
                         , command
#if TAO_HAS_INTERCEPTORS == 1
                         , servant_upcall
                         , exceptions
                         , nexceptions
#endif  /* TAO_HAS_INTERCEPTORS == 1 */
                         );
}



// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ss.cpp:166



::CORBA::Boolean POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::_is_a (const char* value)
{
  return
    (
      ACE_OS::strcmp (
          value,
          "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWSubscription:1.0"
        ) == 0 ||
      !ACE_OS::strcmp (
          value,
          "IDL:omg.org/CORBA/Object:1.0"
        )
    );
}

const char* POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::_interface_repository_id (void) const
{
  return "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWSubscription:1.0";
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ss.cpp:426

void POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::_dispatch (
  TAO_ServerRequest & req,
  TAO::Portable_Server::Servant_Upcall* servant_upcall)
{
  this->synchronous_upcall_dispatch (req, servant_upcall, this);
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ss.cpp:373

com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription *
POA_com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::_this (void)
{
  TAO_Stub *stub = this->_create_stub ();

  TAO_Stub_Auto_Ptr safe_stub (stub);
  ::CORBA::Object_ptr tmp = CORBA::Object_ptr ();

  ::CORBA::Boolean const _tao_opt_colloc =
    stub->servant_orb_var ()->orb_core ()->optimize_collocation_objects ();
  
  ACE_NEW_RETURN (
      tmp,
      ::CORBA::Object (stub, _tao_opt_colloc, this),
      0);
  
  ::CORBA::Object_var obj = tmp;
  (void) safe_stub.release ();

  typedef ::com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription STUB_SCOPED_NAME;
  return
    TAO::Narrow_Utils<STUB_SCOPED_NAME>::unchecked_narrow (
        obj.in ());
}

#endif /* ifndef */

