/** @file
 * @ingroup group_libs_cms
*/
// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.2a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/

// TAO_IDL - Generated from
// be/be_codegen.cpp:152

#ifndef _TAO_IDL_QWSUBSCRIPTIONC_NGUNWR_H_
#define _TAO_IDL_QWSUBSCRIPTIONC_NGUNWR_H_

#include /**/ "headers.h"


#include /**/ "ace/config-all.h"

#if !defined (ACE_LACKS_PRAGMA_ONCE)
# pragma once
#endif /* ACE_LACKS_PRAGMA_ONCE */


#include "tao/AnyTypeCode/AnyTypeCode_methods.h"
#include "tao/AnyTypeCode/Any.h"
#include "tao/ORB.h"
#include "tao/SystemException.h"
#include "tao/Basic_Types.h"
#include "tao/ORB_Constants.h"
#include "tao/Object.h"
#include "tao/String_Manager_T.h"
#include "tao/Sequence_T.h"
#include "tao/Objref_VarOut_T.h"
#include "tao/Seq_Var_T.h"
#include "tao/Seq_Out_T.h"
#include "tao/VarOut_T.h"
#include "tao/Arg_Traits_T.h"
#include "tao/Basic_Arguments.h"
#include "tao/Special_Basic_Arguments.h"
#include "tao/Any_Insert_Policy_T.h"
#include "tao/Fixed_Size_Argument_T.h"
#include "tao/Var_Size_Argument_T.h"
#include "tao/Object_Argument_T.h"
#include "tao/UB_String_Arguments.h"
#include /**/ "tao/Version.h"
#include /**/ "tao/Versioned_Namespace.h"

#include "QWPushSubServicesC.h"

#if TAO_MAJOR_VERSION != 2 || TAO_MINOR_VERSION != 2 || TAO_BETA_VERSION != 0
#error This file should be regenerated with TAO_IDL
#endif

#if defined (TAO_EXPORT_MACRO)
#undef TAO_EXPORT_MACRO
#endif
#define TAO_EXPORT_MACRO 

// TAO_IDL - Generated from
// be/be_visitor_root/root_ch.cpp:160
TAO_BEGIN_VERSIONED_NAMESPACE_DECL



namespace TAO
{
  template<typename T> class Narrow_Utils;
}
TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be/be_visitor_module/module_ch.cpp:38

namespace com
{

  // TAO_IDL - Generated from
  // be/be_visitor_module/module_ch.cpp:38

  namespace isti
  {

    // TAO_IDL - Generated from
    // be/be_visitor_module/module_ch.cpp:38

    namespace quakewatch
    {

      // TAO_IDL - Generated from
      // be/be_visitor_module/module_ch.cpp:38

      namespace corbaclient
      {

        // TAO_IDL - Generated from
        // be/be_visitor_module/module_ch.cpp:38

        namespace qw_client_rec
        {

          // TAO_IDL - Generated from
          // be/be_type.cpp:261

          struct DomainChanBlk;

          typedef
            ::TAO_Var_Var_T<
                DomainChanBlk
              >
            DomainChanBlk_var;

          typedef
            ::TAO_Out_T<
                DomainChanBlk
              >
            DomainChanBlk_out;

          // TAO_IDL - Generated from
          // be/be_visitor_structure/structure_ch.cpp:51

          struct  DomainChanBlk
          {

            // TAO_IDL - Generated from
            // be/be_type.cpp:307

            
            typedef DomainChanBlk_var _var_type;
            typedef DomainChanBlk_out _out_type;

            static void _tao_any_destructor (void *);
            
            ::TAO::String_Manager domainStr;
            ::TAO::String_Manager channelStr;
          };

          // TAO_IDL - Generated from
          // be/be_visitor_typecode/typecode_decl.cpp:37

          extern  ::CORBA::TypeCode_ptr const _tc_DomainChanBlk;

          // TAO_IDL - Generated from
          // be/be_visitor_sequence/sequence_ch.cpp:102

#if !defined (_COM_ISTI_QUAKEWATCH_CORBACLIENT_QW_CLIENT_REC_DOMAINCHANBLKSEQ_CH_)
#define _COM_ISTI_QUAKEWATCH_CORBACLIENT_QW_CLIENT_REC_DOMAINCHANBLKSEQ_CH_

          class DomainChanBlkSeq;

          typedef
            ::TAO_VarSeq_Var_T<
                DomainChanBlkSeq
              >
            DomainChanBlkSeq_var;

          typedef
            ::TAO_Seq_Out_T<
                DomainChanBlkSeq
              >
            DomainChanBlkSeq_out;

          class  DomainChanBlkSeq
            : public
                ::TAO::unbounded_value_sequence<
                    DomainChanBlk
                  >
          {
          public:
            DomainChanBlkSeq (void);
            DomainChanBlkSeq ( ::CORBA::ULong max);
            DomainChanBlkSeq (
              ::CORBA::ULong max,
              ::CORBA::ULong length,
              DomainChanBlk* buffer,
              ::CORBA::Boolean release = false);
            DomainChanBlkSeq (const DomainChanBlkSeq &);
            virtual ~DomainChanBlkSeq (void);
            

            // TAO_IDL - Generated from
            // be/be_type.cpp:307

            
            typedef DomainChanBlkSeq_var _var_type;
            typedef DomainChanBlkSeq_out _out_type;

            static void _tao_any_destructor (void *);
          };

#endif /* end #if !defined */

          // TAO_IDL - Generated from
          // be/be_visitor_typecode/typecode_decl.cpp:37

          extern  ::CORBA::TypeCode_ptr const _tc_DomainChanBlkSeq;

          // TAO_IDL - Generated from
          // be/be_interface.cpp:750

#if !defined (_COM_ISTI_QUAKEWATCH_CORBACLIENT_QW_CLIENT_REC_QWSUBSCRIPTION__VAR_OUT_CH_)
#define _COM_ISTI_QUAKEWATCH_CORBACLIENT_QW_CLIENT_REC_QWSUBSCRIPTION__VAR_OUT_CH_

          class QWSubscription;
          typedef QWSubscription *QWSubscription_ptr;

          typedef
            TAO_Objref_Var_T<
                QWSubscription
              >
            QWSubscription_var;
          
          typedef
            TAO_Objref_Out_T<
                QWSubscription
              >
            QWSubscription_out;

#endif /* end #if !defined */

          // TAO_IDL - Generated from
          // be/be_visitor_interface/interface_ch.cpp:43

          class  QWSubscription
            : public virtual ::CORBA::Object
          {
          public:
            friend class TAO::Narrow_Utils<QWSubscription>;

            // TAO_IDL - Generated from
            // be/be_type.cpp:307

            typedef QWSubscription_ptr _ptr_type;
            typedef QWSubscription_var _var_type;
            typedef QWSubscription_out _out_type;

            static void _tao_any_destructor (void *);

            // The static operations.
            static QWSubscription_ptr _duplicate (QWSubscription_ptr obj);

            static void _tao_release (QWSubscription_ptr obj);

            static QWSubscription_ptr _narrow (::CORBA::Object_ptr obj);
            static QWSubscription_ptr _unchecked_narrow (::CORBA::Object_ptr obj);
            static QWSubscription_ptr _nil (void);

            virtual char * connectPushSubscriberTo (
              const char * subscriberNameStr,
              const ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq & domainChanBlkArr,
              ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_out subServicesHolder);

            virtual char * connectPushSubscriber (
              const char * subscriberNameStr,
              ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_out subServicesHolder);

            // TAO_IDL - Generated from
            // be/be_visitor_interface/interface_ch.cpp:140

            virtual ::CORBA::Boolean _is_a (const char *type_id);
            virtual const char* _interface_repository_id (void) const;
            virtual ::CORBA::Boolean marshal (TAO_OutputCDR &cdr);
          
          protected:
            // Concrete interface only.
            QWSubscription (void);

            // Concrete non-local interface only.
            QWSubscription (
                ::IOP::IOR *ior,
                TAO_ORB_Core *orb_core);
            
            // Non-local interface only.
            QWSubscription (
                TAO_Stub *objref,
                ::CORBA::Boolean _tao_collocated = false,
                TAO_Abstract_ServantBase *servant = 0,
                TAO_ORB_Core *orb_core = 0);

            virtual ~QWSubscription (void);
          
          private:
            // Private and unimplemented for concrete interfaces.
            QWSubscription (const QWSubscription &);

            void operator= (const QWSubscription &);
          };

          // TAO_IDL - Generated from
          // be/be_visitor_typecode/typecode_decl.cpp:37

          extern  ::CORBA::TypeCode_ptr const _tc_QWSubscription;
        
        // TAO_IDL - Generated from
        // be/be_visitor_module/module_ch.cpp:67
        
        } // module com::isti::quakewatch::corbaclient::qw_client_rec
      
      // TAO_IDL - Generated from
      // be/be_visitor_module/module_ch.cpp:67
      
      } // module com::isti::quakewatch::corbaclient
    
    // TAO_IDL - Generated from
    // be/be_visitor_module/module_ch.cpp:67
    
    } // module com::isti::quakewatch
  
  // TAO_IDL - Generated from
  // be/be_visitor_module/module_ch.cpp:67
  
  } // module com::isti

// TAO_IDL - Generated from
// be/be_visitor_module/module_ch.cpp:67

} // module com

// TAO_IDL - Generated from
// be/be_visitor_arg_traits.cpp:68

TAO_BEGIN_VERSIONED_NAMESPACE_DECL


// Arg traits specializations.
namespace TAO
{

  // TAO_IDL - Generated from
  // be/be_visitor_arg_traits.cpp:947

  template<>
  class Arg_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk>
    : public
        Var_Size_Arg_Traits_T<
            ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk,
            TAO::Any_Insert_Policy_Stream
          >
  {
  };

  // TAO_IDL - Generated from
  // be/be_visitor_arg_traits.cpp:685

  template<>
  class Arg_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq>
    : public
        Var_Size_Arg_Traits_T<
            ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq,
            TAO::Any_Insert_Policy_Stream
          >
  {
  };

  // TAO_IDL - Generated from
  // be/be_visitor_arg_traits.cpp:147

#if !defined (_COM_ISTI_QUAKEWATCH_CORBACLIENT_QW_CLIENT_REC_QWSUBSCRIPTION__ARG_TRAITS_)
#define _COM_ISTI_QUAKEWATCH_CORBACLIENT_QW_CLIENT_REC_QWSUBSCRIPTION__ARG_TRAITS_

  template<>
  class  Arg_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription>
    : public
        Object_Arg_Traits_T<
            ::com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr,
            ::com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_var,
            ::com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_out,
            TAO::Objref_Traits<com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription>,
            TAO::Any_Insert_Policy_Stream
          >
  {
  };

#endif /* end #if !defined */
}

TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be/be_visitor_traits.cpp:62

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

// Traits specializations.
namespace TAO
{

#if !defined (_COM_ISTI_QUAKEWATCH_CORBACLIENT_QW_CLIENT_REC_QWSUBSCRIPTION__TRAITS_)
#define _COM_ISTI_QUAKEWATCH_CORBACLIENT_QW_CLIENT_REC_QWSUBSCRIPTION__TRAITS_

  template<>
  struct  Objref_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription>
  {
    static ::com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr duplicate (
        ::com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr p);
    static void release (
        ::com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr p);
    static ::com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr nil (void);
    static ::CORBA::Boolean marshal (
        const ::com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr p,
        TAO_OutputCDR & cdr);
  };

#endif /* end #if !defined */
}
TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be/be_visitor_structure/any_op_ch.cpp:45



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
           void operator<<= (::CORBA::Any &, const ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk &); // copying version
           void operator<<= (::CORBA::Any &, ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk*); // noncopying version
           ::CORBA::Boolean operator>>= (const ::CORBA::Any &, ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk *&); // deprecated
 ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk *&);
        }
      }
    }
  }
}

#else


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 void operator<<= (::CORBA::Any &, const com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk &); // copying version
 void operator<<= (::CORBA::Any &, com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk*); // noncopying version
 ::CORBA::Boolean operator>>= (const ::CORBA::Any &, com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk *&); // deprecated
 ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk *&);
TAO_END_VERSIONED_NAMESPACE_DECL



#endif

// TAO_IDL - Generated from
// be/be_visitor_sequence/any_op_ch.cpp:50



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
           void operator<<= ( ::CORBA::Any &, const ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq &); // copying version
           void operator<<= ( ::CORBA::Any &, ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq*); // noncopying version
           ::CORBA::Boolean operator>>= (const ::CORBA::Any &, ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq *&); // deprecated
           ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq *&);
        }
      }
    }
  }
}

#else


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 void operator<<= ( ::CORBA::Any &, const com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq &); // copying version
 void operator<<= ( ::CORBA::Any &, com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq*); // noncopying version
 ::CORBA::Boolean operator>>= (const ::CORBA::Any &, com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq *&); // deprecated
 ::CORBA::Boolean operator>>= (const ::CORBA::Any &, const com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq *&);
TAO_END_VERSIONED_NAMESPACE_DECL



#endif

// TAO_IDL - Generated from
// be/be_visitor_interface/any_op_ch.cpp:44



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
           void operator<<= ( ::CORBA::Any &, QWSubscription_ptr); // copying
           void operator<<= ( ::CORBA::Any &, QWSubscription_ptr *); // non-copying
           ::CORBA::Boolean operator>>= (const ::CORBA::Any &, QWSubscription_ptr &);
        }
      }
    }
  }
}

#else


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 void operator<<= (::CORBA::Any &, com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr); // copying
 void operator<<= (::CORBA::Any &, com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr *); // non-copying
 ::CORBA::Boolean operator>>= (const ::CORBA::Any &, com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr &);
TAO_END_VERSIONED_NAMESPACE_DECL



#endif

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ch.cpp:46


TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 ::CORBA::Boolean operator<< (TAO_OutputCDR &, const com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk &);
 ::CORBA::Boolean operator>> (TAO_InputCDR &, com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk &);

TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ch.cpp:68

#if !defined _TAO_CDR_OP_com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlkSeq_H_
#define _TAO_CDR_OP_com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlkSeq_H_
TAO_BEGIN_VERSIONED_NAMESPACE_DECL


 ::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq &_tao_sequence);
 ::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq &_tao_sequence);

TAO_END_VERSIONED_NAMESPACE_DECL



#endif /* _TAO_CDR_OP_com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlkSeq_H_ */

// TAO_IDL - Generated from
// be/be_visitor_interface/cdr_op_ch.cpp:44

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

 ::CORBA::Boolean operator<< (TAO_OutputCDR &, const com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr );
 ::CORBA::Boolean operator>> (TAO_InputCDR &, com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr &);

TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be/be_codegen.cpp:1703
#if defined (__ACE_INLINE__)
#include "QWSubscriptionC.inl"
#endif /* defined INLINE */

#endif /* ifndef */

