/** @file
 * @ingroup group_libs_cms
*/
// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.2a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/

// TAO_IDL - Generated from
// be/be_codegen.cpp:376


#include "QWSubscriptionC.h"
#include "tao/AnyTypeCode/Null_RefCount_Policy.h"
#include "tao/AnyTypeCode/TypeCode_Constants.h"
#include "tao/AnyTypeCode/Alias_TypeCode_Static.h"
#include "tao/AnyTypeCode/Objref_TypeCode_Static.h"
#include "tao/AnyTypeCode/Sequence_TypeCode_Static.h"
#include "tao/AnyTypeCode/String_TypeCode_Static.h"
#include "tao/AnyTypeCode/Struct_TypeCode_Static.h"
#include "tao/AnyTypeCode/TypeCode_Struct_Field.h"
#include "tao/CDR.h"
#include "tao/Exception_Data.h"
#include "tao/Invocation_Adapter.h"
#include "tao/Object_T.h"
#include "tao/CDR.h"
#include "tao/AnyTypeCode/Any.h"
#include "tao/AnyTypeCode/Any_Impl_T.h"
#include "tao/AnyTypeCode/Any_Dual_Impl_T.h"
#include "ace/OS_NS_string.h"

#if !defined (__ACE_INLINE__)
#include "QWSubscriptionC.inl"
#endif /* !defined INLINE */

// TAO_IDL - Generated from
// be/be_visitor_typecode/struct_typecode.cpp:88

static TAO::TypeCode::Struct_Field<
  char const *,
  ::CORBA::TypeCode_ptr const *> const 
    _tao_fields_com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlk[] =
      {
        { "domainStr", &CORBA::_tc_string },
        { "channelStr", &CORBA::_tc_string }
      };
  
static TAO::TypeCode::Struct<
  char const *,
  ::CORBA::TypeCode_ptr const *,
  TAO::TypeCode::Struct_Field<
    char const *,
    ::CORBA::TypeCode_ptr const *> const *,
  TAO::Null_RefCount_Policy>
_tao_tc_com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlk (
  ::CORBA::tk_struct,
  "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/DomainChanBlk:1.0",
  "DomainChanBlk",
  _tao_fields_com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlk,
  2);


namespace com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          ::CORBA::TypeCode_ptr const _tc_DomainChanBlk =
            &_tao_tc_com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlk;
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_structure/structure_cs.cpp:59

void
com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk::_tao_any_destructor (
    void *_tao_void_pointer)
{
  DomainChanBlk *_tao_tmp_pointer =
    static_cast<DomainChanBlk *> (_tao_void_pointer);
  delete _tao_tmp_pointer;
}

// TAO_IDL - Generated from
// be/be_visitor_sequence/sequence_cs.cpp:73

#if !defined (_COM_ISTI_QUAKEWATCH_CORBACLIENT_QW_CLIENT_REC_DOMAINCHANBLKSEQ_CS_)
#define _COM_ISTI_QUAKEWATCH_CORBACLIENT_QW_CLIENT_REC_DOMAINCHANBLKSEQ_CS_

com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq::DomainChanBlkSeq (void)
{}

com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq::DomainChanBlkSeq (
    ::CORBA::ULong max)
  : ::TAO::unbounded_value_sequence<
        DomainChanBlk
      > (max)
{}

com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq::DomainChanBlkSeq (
    ::CORBA::ULong max,
    ::CORBA::ULong length,
    com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk * buffer,
    ::CORBA::Boolean release
  )
  : ::TAO::unbounded_value_sequence<
        DomainChanBlk
      >
    (max, length, buffer, release)
{}

com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq::DomainChanBlkSeq (
    const DomainChanBlkSeq &seq)
  : ::TAO::unbounded_value_sequence<
        DomainChanBlk
      > (seq)
{}

com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq::~DomainChanBlkSeq (void)
{}

void com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq::_tao_any_destructor (
    void * _tao_void_pointer)
{
  DomainChanBlkSeq * _tao_tmp_pointer =
    static_cast<DomainChanBlkSeq *> (_tao_void_pointer);
  delete _tao_tmp_pointer;
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_typecode/alias_typecode.cpp:51



// TAO_IDL - Generated from
// be/be_visitor_typecode/typecode_defn.cpp:466


#ifndef _TAO_TYPECODE_com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlkSeq_GUARD
#define _TAO_TYPECODE_com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlkSeq_GUARD

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

namespace TAO
{
  namespace TypeCode
  {
    namespace
    {
      TAO::TypeCode::Sequence< ::CORBA::TypeCode_ptr const *,
                              TAO::Null_RefCount_Policy>
        com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlkSeq_0 (
          ::CORBA::tk_sequence,
          &com::isti::quakewatch::corbaclient::qw_client_rec::_tc_DomainChanBlk,
          0U);
        
      ::CORBA::TypeCode_ptr const tc_com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlkSeq_0 =
        &com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlkSeq_0;
    }
  }
}

TAO_END_VERSIONED_NAMESPACE_DECL

#endif /* _TAO_TYPECODE_com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlkSeq_GUARD */

static TAO::TypeCode::Alias<char const *,
                            ::CORBA::TypeCode_ptr const *,
                            TAO::Null_RefCount_Policy>
  _tao_tc_com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlkSeq (
    ::CORBA::tk_alias,
    "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/DomainChanBlkSeq:1.0",
    "DomainChanBlkSeq",
    &TAO::TypeCode::tc_com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlkSeq_0);
  

namespace com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          ::CORBA::TypeCode_ptr const _tc_DomainChanBlkSeq =
            &_tao_tc_com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlkSeq;
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_interface/interface_cs.cpp:51

// Traits specializations for com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription.

com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr
TAO::Objref_Traits<com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription>::duplicate (
    com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr p)
{
  return com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::_duplicate (p);
}

void
TAO::Objref_Traits<com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription>::release (
    com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr p)
{
  ::CORBA::release (p);
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr
TAO::Objref_Traits<com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription>::nil (void)
{
  return com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::_nil ();
}

::CORBA::Boolean
TAO::Objref_Traits<com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription>::marshal (
    const com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr p,
    TAO_OutputCDR & cdr)
{
  return ::CORBA::Object::marshal (p, cdr);
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_cs.cpp:91

char *
com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::connectPushSubscriberTo (
  const char * subscriberNameStr,
  const ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq & domainChanBlkArr,
  ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_out subServicesHolder)
{
  if (!this->is_evaluated ())
    {
      ::CORBA::Object::tao_object_initialize (this);
    }
  
  TAO::Arg_Traits< char *>::ret_val _tao_retval;
  TAO::Arg_Traits< char *>::in_arg_val _tao_subscriberNameStr (subscriberNameStr);
  TAO::Arg_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq>::in_arg_val _tao_domainChanBlkArr (domainChanBlkArr);
  TAO::Arg_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices>::out_arg_val _tao_subServicesHolder (subServicesHolder);

  TAO::Argument *_the_tao_operation_signature [] =
    {
      &_tao_retval,
      &_tao_subscriberNameStr,
      &_tao_domainChanBlkArr,
      &_tao_subServicesHolder
    };

  TAO::Invocation_Adapter _tao_call (
      this,
      _the_tao_operation_signature,
      4,
      "connectPushSubscriberTo",
      23,
      TAO::TAO_CO_NONE | TAO::TAO_CO_THRU_POA_STRATEGY
    );

  _tao_call.invoke (0, 0);

  return _tao_retval.retn ();
}

// TAO_IDL - Generated from
// be/be_visitor_operation/operation_cs.cpp:91

char *
com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::connectPushSubscriber (
  const char * subscriberNameStr,
  ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices_out subServicesHolder)
{
  if (!this->is_evaluated ())
    {
      ::CORBA::Object::tao_object_initialize (this);
    }
  
  TAO::Arg_Traits< char *>::ret_val _tao_retval;
  TAO::Arg_Traits< char *>::in_arg_val _tao_subscriberNameStr (subscriberNameStr);
  TAO::Arg_Traits< ::com::isti::quakewatch::corbaclient::qw_client_rec::QWPushSubServices>::out_arg_val _tao_subServicesHolder (subServicesHolder);

  TAO::Argument *_the_tao_operation_signature [] =
    {
      &_tao_retval,
      &_tao_subscriberNameStr,
      &_tao_subServicesHolder
    };

  TAO::Invocation_Adapter _tao_call (
      this,
      _the_tao_operation_signature,
      3,
      "connectPushSubscriber",
      21,
      TAO::TAO_CO_NONE | TAO::TAO_CO_THRU_POA_STRATEGY
    );

  _tao_call.invoke (0, 0);

  return _tao_retval.retn ();
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::QWSubscription (void)
{
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::~QWSubscription (void)
{
}

void
com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::_tao_any_destructor (void *_tao_void_pointer)
{
  QWSubscription *_tao_tmp_pointer =
    static_cast<QWSubscription *> (_tao_void_pointer);
  ::CORBA::release (_tao_tmp_pointer);
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr
com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::_narrow (
    ::CORBA::Object_ptr _tao_objref)
{
  return
    TAO::Narrow_Utils<QWSubscription>::narrow (
        _tao_objref,
        "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWSubscription:1.0");
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr
com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::_unchecked_narrow (
    ::CORBA::Object_ptr _tao_objref)
{
  return
    TAO::Narrow_Utils<QWSubscription>::unchecked_narrow (
        _tao_objref);
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr
com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::_nil (void)
{
  return 0;
}

com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr
com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::_duplicate (QWSubscription_ptr obj)
{
  if (! ::CORBA::is_nil (obj))
    {
      obj->_add_ref ();
    }
  return obj;
}

void
com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::_tao_release (QWSubscription_ptr obj)
{
  ::CORBA::release (obj);
}

::CORBA::Boolean
com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::_is_a (const char *value)
{
  if (
      ACE_OS::strcmp (
          value,
          "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWSubscription:1.0"
        ) == 0 ||
      ACE_OS::strcmp (
          value,
          "IDL:omg.org/CORBA/Object:1.0"
        ) == 0
    )
    {
      return true; // success using local knowledge
    }
  else
    {
      return this->::CORBA::Object::_is_a (value);
    }
}

const char* com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::_interface_repository_id (void) const
{
  return "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWSubscription:1.0";
}

::CORBA::Boolean
com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::marshal (TAO_OutputCDR &cdr)
{
  return (cdr << this);
}

// TAO_IDL - Generated from
// be/be_visitor_typecode/objref_typecode.cpp:72

static TAO::TypeCode::Objref<char const *,
                             TAO::Null_RefCount_Policy>
  _tao_tc_com_isti_quakewatch_corbaclient_qw_client_rec_QWSubscription (
    ::CORBA::tk_objref,
    "IDL:com/isti/quakewatch/corbaclient/qw_client_rec/QWSubscription:1.0",
    "QWSubscription");
  

namespace com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          ::CORBA::TypeCode_ptr const _tc_QWSubscription =
            &_tao_tc_com_isti_quakewatch_corbaclient_qw_client_rec_QWSubscription;
        }
      }
    }
  }
}

// TAO_IDL - Generated from
// be/be_visitor_structure/any_op_cs.cpp:46



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          /// Copying insertion.
          void operator<<= (
              ::CORBA::Any &_tao_any,
              const ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk &_tao_elem)
          {
            if (0 == &_tao_elem) // Trying to de-reference NULL object
              _tao_any <<= static_cast< ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk *>( 0 ); // Use non-copying insertion of a NULL
            else
              TAO::Any_Dual_Impl_T< ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk>::insert_copy (
                  _tao_any,
                  ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk::_tao_any_destructor,
                  ::com::isti::quakewatch::corbaclient::qw_client_rec::_tc_DomainChanBlk,
                  _tao_elem);
          }

          /// Non-copying insertion.
          void operator<<= (
              ::CORBA::Any &_tao_any, ::
              com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk *_tao_elem)
          {
            TAO::Any_Dual_Impl_T< ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk>::insert (
                _tao_any,
                ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk::_tao_any_destructor,
                ::com::isti::quakewatch::corbaclient::qw_client_rec::_tc_DomainChanBlk,
                _tao_elem);
          }

          /// Extraction to non-const pointer (deprecated).
          ::CORBA::Boolean operator>>= (
              const ::CORBA::Any &_tao_any,
              ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk *&_tao_elem)
          {
            return _tao_any >>= const_cast<
                const ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk *&> (
                _tao_elem);
          }

          /// Extraction to const pointer.
          ::CORBA::Boolean operator>>= (
              const ::CORBA::Any &_tao_any,
              const ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk *&_tao_elem)
          {
            return
              TAO::Any_Dual_Impl_T< ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk>::extract (
                  _tao_any,
                  ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk::_tao_any_destructor,
                  ::com::isti::quakewatch::corbaclient::qw_client_rec::_tc_DomainChanBlk,
                  _tao_elem
                );
          }
        }
      }
    }
  }
}

#else

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

/// Copying insertion.
void operator<<= (
  ::CORBA::Any &_tao_any,
  const com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk &_tao_elem)
{
  if (0 == &_tao_elem) // Trying to de-reference NULL object
    _tao_any <<= static_cast<com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk *>( 0 ); // Use non-copying insertion of a NULL
  else
    TAO::Any_Dual_Impl_T<com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk>::insert_copy (
      _tao_any,
      com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk::_tao_any_destructor,
      com::isti::quakewatch::corbaclient::qw_client_rec::_tc_DomainChanBlk,
      _tao_elem);
}

/// Non-copying insertion.
void operator<<= (
  ::CORBA::Any &_tao_any,
  com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk *_tao_elem)
{
  TAO::Any_Dual_Impl_T<com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk>::insert (
    _tao_any,
    com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk::_tao_any_destructor,
    com::isti::quakewatch::corbaclient::qw_client_rec::_tc_DomainChanBlk,
    _tao_elem);
}

/// Extraction to non-const pointer (deprecated).
::CORBA::Boolean operator>>= (
  const ::CORBA::Any &_tao_any,
  com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk *&_tao_elem)
{
  return _tao_any >>= const_cast<
      const com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk *&> (
      _tao_elem);
}

/// Extraction to const pointer.
::CORBA::Boolean operator>>= (
  const ::CORBA::Any &_tao_any,
  const com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk *&_tao_elem)
{
  return
    TAO::Any_Dual_Impl_T<com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk>::extract (
      _tao_any,
      com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk::_tao_any_destructor,
      com::isti::quakewatch::corbaclient::qw_client_rec::_tc_DomainChanBlk,
      _tao_elem);
}
TAO_END_VERSIONED_NAMESPACE_DECL



#endif

// TAO_IDL - Generated from
// be/be_visitor_sequence/any_op_cs.cpp:48


TAO_BEGIN_VERSIONED_NAMESPACE_DECL


TAO_END_VERSIONED_NAMESPACE_DECL



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          
          // Copying insertion.
          void operator<<= (
              ::CORBA::Any &_tao_any,
              const ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq &_tao_elem
            )
          {
            if (0 == &_tao_elem) // Trying to de-reference NULL object
              _tao_any <<= static_cast< ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq *>( 0 ); // Use non-copying insertion of a NULL
            else
              TAO::Any_Dual_Impl_T< ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq>::insert_copy (
                  _tao_any,
                  ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq::_tao_any_destructor,
                  ::com::isti::quakewatch::corbaclient::qw_client_rec::_tc_DomainChanBlkSeq,
                  _tao_elem
                );
          }

          // Non-copying insertion.
          void operator<<= (
              ::CORBA::Any &_tao_any,
              ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq *_tao_elem)
          {
            TAO::Any_Dual_Impl_T< ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq>::insert (
                _tao_any,
                ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq::_tao_any_destructor,
                ::com::isti::quakewatch::corbaclient::qw_client_rec::_tc_DomainChanBlkSeq,
                _tao_elem
              );
          }

          // Extraction to non-const pointer (deprecated).
          ::CORBA::Boolean operator>>= (
              const ::CORBA::Any &_tao_any,
              ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq *&_tao_elem)
          {
            return _tao_any >>= const_cast<
                const ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq *&> (
                _tao_elem
              );
          }

          // Extraction to const pointer.
          ::CORBA::Boolean operator>>= (
              const ::CORBA::Any &_tao_any,
              const ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq *&_tao_elem)
          {
            return
              TAO::Any_Dual_Impl_T< ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq>::extract (
                  _tao_any,
                  ::com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq::_tao_any_destructor,
                  ::com::isti::quakewatch::corbaclient::qw_client_rec::_tc_DomainChanBlkSeq,
                  _tao_elem
                );
          }
        }
      }
    }
  }
}

#else


TAO_BEGIN_VERSIONED_NAMESPACE_DECL


// Copying insertion.
void operator<<= (
    ::CORBA::Any &_tao_any,
    const com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq &_tao_elem)
{
  if (0 == &_tao_elem) // Trying to de-reference NULL object
    _tao_any <<= static_cast<com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq *>( 0 ); // Use non-copying insertion of a NULL
  else
    TAO::Any_Dual_Impl_T<com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq>::insert_copy (
        _tao_any,
        com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq::_tao_any_destructor,
        com::isti::quakewatch::corbaclient::qw_client_rec::_tc_DomainChanBlkSeq,
        _tao_elem
      );
}

// Non-copying insertion.
void operator<<= (
    ::CORBA::Any &_tao_any,
    com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq *_tao_elem)
{
  TAO::Any_Dual_Impl_T<com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq>::insert (
      _tao_any,
      com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq::_tao_any_destructor,
      com::isti::quakewatch::corbaclient::qw_client_rec::_tc_DomainChanBlkSeq,
      _tao_elem
    );
}

// Extraction to non-const pointer (deprecated).
::CORBA::Boolean operator>>= (
    const ::CORBA::Any &_tao_any,
    com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq *&_tao_elem)
{
  return _tao_any >>= const_cast<
      const com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq *&> (
      _tao_elem
    );
}

// Extraction to const pointer.
::CORBA::Boolean operator>>= (
    const ::CORBA::Any &_tao_any,
    const com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq *&_tao_elem)
{
  return
    TAO::Any_Dual_Impl_T<com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq>::extract (
        _tao_any,
        com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq::_tao_any_destructor,
        com::isti::quakewatch::corbaclient::qw_client_rec::_tc_DomainChanBlkSeq,
        _tao_elem);
}
TAO_END_VERSIONED_NAMESPACE_DECL



#endif

// TAO_IDL - Generated from
// be/be_visitor_interface/any_op_cs.cpp:41
TAO_BEGIN_VERSIONED_NAMESPACE_DECL



namespace TAO
{
  template<>
  ::CORBA::Boolean
  Any_Impl_T<com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription>::to_object (
      ::CORBA::Object_ptr &_tao_elem) const
  {
    _tao_elem = ::CORBA::Object::_duplicate (this->value_);
    return true;
  }
}
TAO_END_VERSIONED_NAMESPACE_DECL



#if defined (ACE_ANY_OPS_USE_NAMESPACE)

namespace com
{
  
  namespace isti
  {
    
    namespace quakewatch
    {
      
      namespace corbaclient
      {
        
        namespace qw_client_rec
        {
          

          /// Copying insertion.
          void
          operator<<= (
              ::CORBA::Any &_tao_any,
              QWSubscription_ptr _tao_elem)
          {
            QWSubscription_ptr _tao_objptr =
              QWSubscription::_duplicate (_tao_elem);
            _tao_any <<= &_tao_objptr;
          }

          /// Non-copying insertion.
          void
          operator<<= (
              ::CORBA::Any &_tao_any,
              QWSubscription_ptr *_tao_elem)
          {
            TAO::Any_Impl_T<QWSubscription>::insert (
                _tao_any,
                QWSubscription::_tao_any_destructor,
                _tc_QWSubscription,
                *_tao_elem);
          }

          ::CORBA::Boolean
          operator>>= (
              const ::CORBA::Any &_tao_any,
              QWSubscription_ptr &_tao_elem)
          {
            return
              TAO::Any_Impl_T<QWSubscription>::extract (
                  _tao_any,
                  QWSubscription::_tao_any_destructor,
                  _tc_QWSubscription,
                  _tao_elem);
          }
        }
      }
    }
  }
}

#else

TAO_BEGIN_VERSIONED_NAMESPACE_DECL



/// Copying insertion.
void
operator<<= (
    ::CORBA::Any &_tao_any,
    com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr _tao_elem)
{
  com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr _tao_objptr =
    com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::_duplicate (_tao_elem);
  _tao_any <<= &_tao_objptr;
}

/// Non-copying insertion.
void
operator<<= (
    ::CORBA::Any &_tao_any,
    com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr *_tao_elem)
{
  TAO::Any_Impl_T<com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription>::insert (
      _tao_any,
      com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::_tao_any_destructor,
      com::isti::quakewatch::corbaclient::qw_client_rec::_tc_QWSubscription,
      *_tao_elem);
}

::CORBA::Boolean
operator>>= (
    const ::CORBA::Any &_tao_any,
    com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr &_tao_elem)
{
  return
    TAO::Any_Impl_T<com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription>::extract (
        _tao_any,
        com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription::_tao_any_destructor,
        com::isti::quakewatch::corbaclient::qw_client_rec::_tc_QWSubscription,
        _tao_elem);
}

TAO_END_VERSIONED_NAMESPACE_DECL



#endif

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_cs.cpp:52

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk &_tao_aggregate)
{
  return
    (strm << _tao_aggregate.domainStr.in ()) &&
    (strm << _tao_aggregate.channelStr.in ());
}

::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlk &_tao_aggregate)
{
  return
    (strm >> _tao_aggregate.domainStr.out ()) &&
    (strm >> _tao_aggregate.channelStr.out ());
}

TAO_END_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_cs.cpp:96
#if !defined _TAO_CDR_OP_com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlkSeq_CPP_
#define _TAO_CDR_OP_com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlkSeq_CPP_

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq &_tao_sequence)
{
  return TAO::marshal_sequence(strm, _tao_sequence);
}

::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    com::isti::quakewatch::corbaclient::qw_client_rec::DomainChanBlkSeq &_tao_sequence)
{
  return TAO::demarshal_sequence(strm, _tao_sequence);
}


TAO_END_VERSIONED_NAMESPACE_DECL

#endif /* _TAO_CDR_OP_com_isti_quakewatch_corbaclient_qw_client_rec_DomainChanBlkSeq_CPP_ */

// TAO_IDL - Generated from
// be/be_visitor_interface/cdr_op_cs.cpp:54

TAO_BEGIN_VERSIONED_NAMESPACE_DECL

::CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr _tao_objref)
{
  ::CORBA::Object_ptr _tao_corba_obj = _tao_objref;
  return (strm << _tao_corba_obj);
}

::CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription_ptr &_tao_objref)
{
  ::CORBA::Object_var obj;

  if (!(strm >> obj.inout ()))
    {
      return false;
    }
  
  typedef ::com::isti::quakewatch::corbaclient::qw_client_rec::QWSubscription RHS_SCOPED_NAME;

  // Narrow to the right type.
  _tao_objref =
    TAO::Narrow_Utils<RHS_SCOPED_NAME>::unchecked_narrow (obj.in ());
    
  return true;
}

TAO_END_VERSIONED_NAMESPACE_DECL



